<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2017 ESPN SFB</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
	<tr bgcolor="#f2f2f2">
		<td>&nbsp;</td>
		<td width="700">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr bgcolor="#f2f2f2">
		<td>&nbsp;</td>
		<td width="700">
			<table width="700" border="0" cellspacing="0" cellpadding="0">
				<tr bgcolor="#ffffff">
					<td colspan="3"><img src="https://goo.gl/wXFuk4" alt="ESPN: #WhatsTrending: From your social marketing team" width="700" height="319"></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td colspan="3"><table width="700" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="277" valign="bottom"><img src="http://espncms.com/CMS_emails/2017-espn-sfb-email/2017-espn-sfb-email-02-v2.jpg" alt="" width="277" height="281" style="display:block;"></td>
								<td style="line-height: 1.3;"><img src="http://www.espncms.com/CMS_emails/2017-espn-sfb-email/2017-espn-sfb-email-03.jpg" alt="The One Big Thing" width="373" height="73">
									<span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; font-size:21px; color:#4A4A4A;">ESPYS: What to Know</span><br><br>
									<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#4A4A4A;">&middot; One Big Thing To Know</span><br>
									<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#4A4A4A;">&middot; Another Big Thing To Know</span><br>
									<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#4A4A4A;">&middot; And one more Bit Thing To Know</span><br><br>
									<span><img src="http://www.espncms.com/CMS_emails/2017-espn-sfb-email/bullet.gif" alt=""> <a href="http://bit.ly/2uEmLNz" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; font-weight:bold; font-style:italic; color:#4A4A4A; text-decoration: none;">Link: http://bit.ly/2uEmLNz</a></span> <br></td>
								<td width="50"><img src="http://www.espncms.com/CMS_emails/2017-espn-sfb-email/spacer.gif" alt="" width="50" height="50"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr bgcolor="#ffffff">
					<td colspan="3"><img src="http://www.espncms.com/CMS_emails/2017-espn-sfb-email/2017-espn-sfb-email-04.jpg" alt="" width="700" height="99" style="display:block;"></td>
				</tr>

				<tr bgcolor="#ffffff">
					<td colspan="3"><img src="http://www.espncms.com/CMS_emails/2017-espn-sfb-email/2017-espn-sfb-email-09-v2.jpg" alt="The Latest & Greatest: ESPN Client Solutions" width="700" height="125"></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td width="60"><img src="http://www.espncms.com/CMS_emails/2017-espn-sfb-email/spacer.gif" alt="" width="60" height="60"></td>
					<td style="line-height: 1.3;">
						<span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; font-size:21px; color:#4A4A4A;">Beats #1 of 1...</span> <br><br>
						<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#4A4A4A; font-weight: bold;">Three Things To Know…</span><br>
						<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#4A4A4A;"> &middot; Thing One</span><br>
						<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#4A4A4A;"> &middot; Thing Two</span><br>
						<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#4A4A4A;"> &middot; Thing Three</span><br>
						<span><img src="http://www.espncms.com/CMS_emails/2017-espn-sfb-email/bullet.gif" alt=""> <a href="http://bit.ly/2uEmLNz" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; font-weight:bold; font-style:italic; color:#4A4A4A; text-decoration: none;">Link: http://bit.ly/2uEmLNz</a></span> <br>
						<br>
						<br>
						<span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; font-size:21px; color:#4A4A4A;">Eckrich "Primetime Pass," Instagram Story...</span> <br><br>
						<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#4A4A4A; font-weight: bold;">Three Things To Know…</span><br>
						<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#4A4A4A;"> &middot; Thing One</span><br>
						<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#4A4A4A;"> &middot; Thing Two</span><br>
						<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#4A4A4A;"> &middot; Thing Three</span><br>
						<span><img src="http://www.espncms.com/CMS_emails/2017-espn-sfb-email/bullet.gif" alt=""> <a href="http://bit.ly/2uEmLNz" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; font-weight:bold; font-style:italic; color:#4A4A4A; text-decoration: none;">Link: http://bit.ly/2uEmLNz</a></span> <br>
						<br>
						<br>
					<td width="60"><img src="http://www.espncms.com/CMS_emails/2017-espn-sfb-email/spacer.gif" alt="" width="60" height="60"></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td colspan="3"><img src="http://www.espncms.com/CMS_emails/2017-espn-sfb-email/2017-espn-sfb-email-07-v2.jpg" alt="ICYMI: ESPN Soclial News" width="700" height="125"></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td width="60"><img src="http://www.espncms.com/CMS_emails/2017-espn-sfb-email/spacer.gif" alt="" width="60" height="60"></td>
					<td style="line-height: 1.3;">
						<span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; font-size:21px; color:#4A4A4A;">Beats #1 of 1...</span> <br><br>
						<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#4A4A4A; font-weight: bold;">Three Things To Know…</span><br>
						<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#4A4A4A;"> &middot; Thing One</span><br>
						<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#4A4A4A;"> &middot; Thing Two</span><br>
						<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#4A4A4A;"> &middot; Thing Three</span><br>
						<span><img src="http://www.espncms.com/CMS_emails/2017-espn-sfb-email/bullet.gif" alt=""> <a href="http://bit.ly/2uEmLNz" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; font-weight:bold; font-style:italic; color:#4A4A4A; text-decoration: none;">Link: http://bit.ly/2uEmLNz</a></span> <br>
						<br>
						<br>
					</td>
					<td width="60"><img src="http://www.espncms.com/CMS_emails/2017-espn-sfb-email/spacer.gif" alt="" width="60" height="60"></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td colspan="3"><img src="http://www.espncms.com/CMS_emails/2017-espn-sfb-email/2017-espn-sfb-email-05-v2.jpg" alt="Keeping you in the know: Social Industry News" width="700" height="125"></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td width="60"><img src="http://www.espncms.com/CMS_emails/2017-espn-sfb-email/spacer.gif" alt="" width="60" height="60"></td>
					<td style="line-height: 1.3;">
						<span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; font-size:21px; color:#4A4A4A;">Snapchat / NBC Placeholder...</span> <br><br>
						<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#4A4A4A; font-weight: bold;">Three Things To Know…</span><br>
						<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#4A4A4A;"> &middot; Thing One</span><br>
						<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#4A4A4A;"> &middot; Thing Two</span><br>
						<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#4A4A4A;"> &middot; Thing Three</span><br>
						<span><img src="http://www.espncms.com/CMS_emails/2017-espn-sfb-email/bullet.gif" alt=""> <a href="http://bit.ly/2uEmLNz" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; font-weight:bold; font-style:italic; color:#4A4A4A; text-decoration: none;">Link: http://bit.ly/2uEmLNz</a></span> <br>
						<br>
						<br>
						<span style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; font-size:21px; color:#4A4A4A;">Facebook / Tough Mudder Placeholder...</span> <br><br>
						<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#4A4A4A; font-weight: bold;">Three Things To Know…</span><br>
						<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#4A4A4A;"> &middot; Thing One</span><br>
						<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#4A4A4A;"> &middot; Thing Two</span><br>
						<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#4A4A4A;"> &middot; Thing Three</span><br>
						<span><img src="http://www.espncms.com/CMS_emails/2017-espn-sfb-email/bullet.gif" alt=""> <a href="http://bit.ly/2uEmLNz" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; font-weight:bold; font-style:italic; color:#4A4A4A; text-decoration: none;">Link: http://bit.ly/2uEmLNz</a></span> <br>
						<br>
						<br>
					</td>
					<td width="60"><img src="http://www.espncms.com/CMS_emails/2017-espn-sfb-email/spacer.gif" alt="" width="60" height="60"></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td colspan="3"><img src="http://www.espncms.com/CMS_emails/2017-espn-sfb-email/2017-espn-sfb-email-11.jpg" alt="espncms.com | @ESPNadsales" width="700" height="71"></td>
				</tr>
			</table>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr bgcolor="#f2f2f2">
		<td>&nbsp;</td>
		<td width="700">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
</body>
</html>
