<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Three Headlines You Should Talk About This Week</title>
</head>
<body style="background-color: #eee;">
<table width="813" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #fff;">
  <tbody>
    <tr>
      <td colspan="3"><img alt="" src="https://s3.amazonaws.com/cmssales-dev-htmlAsets/d82d3c12-1ab6-4d5c-b4c3-a95b4224d66a.jpg" style="width: 813px; height: 275px;" /></td>
    </tr>
    <tr>
      <td colspan="3" height="50"><img src="http://espncms.com/cms_emails/2016-three-headlines/spacer.jpg" border="0" width="50" height="50"></td>
    </tr>
    <tr>
      <td width="50px"><img src="http://espncms.com/cms_emails/2016-three-headlines/spacer.jpg" border="0" width="50" height="50"></td>
      <td>
  		<span style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; line-height:28px; font-weight:bold; color: #0070c0;">What's the headline?</span><br><br>
      <span style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; line-height:28px; font-weight:bold; color: #555555;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas amet, corporis quasi atque.</span><br><br>
      
      <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; line-height:22px; font-weight:normal; color: #555555;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas amet, corporis quasi atque. Suscipit odio architecto, blanditiis, provident laboriosam autem recusandae placeat iure modi quae labore magnam assumenda atque dicta perspiciatis laborum rem commodi eaque impedit libero quasi facere vel. Suscipit atque is ducimus, quia praesentium impedit dolorem.</span><br><br>

      <span style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; line-height:28px; font-weight:bold; color: #0070c0;">Why does it matter?</span><br><br>
      
      <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; line-height:28px; font-weight:normal; color: #555555;">
        <ul style="margin-top:0; padding-left:20px; color: #555555;">
          <li>Suscipit odio architecto, blanditiis, provident laboriosam autem recusandae placeat iure modi quae labore magnam assumenda atque dicta perspiciatis laborum rem commodi eaque impedit libero quasi facere vel. Suscipit atque is ducimus, quia praesentium impedit dolorem.</li>
          <ul style="margin-bottom: 25px;">
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
          </ul>
          <li>Suscipit odio architecto, blanditiis, provident laboriosam autem recusandae placeat iure modi quae labore magnam assumenda atque dicta perspiciatis laborum rem commodi eaque impedit libero quasi facere vel. Suscipit atque is ducimus, quia praesentium impedit dolorem.</li>
          <ul style="margin-bottom: 25px;">
            <li><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong></li>
          </ul>
          <li>Suscipit odio architecto, blanditiis, provident laboriosam autem recusandae placeat iure modi quae labore magnam assumenda atque dicta perspiciatis laborum rem commodi eaque impedit libero quasi facere vel. Suscipit atque is ducimus, quia praesentium impedit dolorem.</li>
          <ul style="margin-bottom: 25px;">
            <li><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong></li>
          </ul>
        </ul>
      </span>
      </td>
      <td width="50px"><img src="http://espncms.com/cms_emails/2016-three-headlines/spacer.jpg" border="0"></td>
    </tr>
    <tr>
      <td height="25px" colspan="3"><img src="http://espncms.com/cms_emails/2016-three-headlines/spacer2.jpg" border="0"></td>
    </tr>
  </tbody>
</table>
</body>
</html>