<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ESPNCMS - The Weekly Line Up</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
p {
	color: #4D4D4D;
	font-size:14px;
	margin-bottom:10px;
	margin-top:10px;

}
a {
	color: #000000;
	font-size:12px;
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr bgcolor="#ffffff">
        <td>&nbsp;</td>
        <td width="600">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="#ffffff">&nbsp;</td>
        <td width="600" bgcolor="#f2f2f2"><img src="http://goo.gl/k2vPZp" width="600" height="60" alt="ESPN - The Weekly Line-Up" style="display: block; width: 600px; height: 60px;">
            <table width="600" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                </tr>
                <tr>
                    <td width="10"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10"></td>
                    <td bgcolor="#ffffff"><table width="580" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="15"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                            <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                            <td width="15"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                        </tr>
                        <tr>
                            <td width="15">&nbsp;</td>
                            <td><span style="color: #ef3e36; font-weight:bold; font-size:18px; font-family:Helvetica, Arial, sans-serif;">Welcome to the Nothing Certain Except Taxes and Cat Videos edition of The Weekly Line Up</span>
                                <p>The Weekly Line Up is busy readying its tax documents for prompt, on-time filing because we know the government will be efficient in spending our hard earned tax dollars to benefit the greater good under the guidance of politicians who show they put the public's interests ahead of their own by shirking off pressure from powerful interest groups.</p>
                                <p>Yeah...right.</p>
                                <p>Cats are more likely to audit you this tax season.</p>
                                <p>Your clients are more likely to get results with the ESPN sales opportunities and positioning pieces in the Weekly Line Up. As always, new listings are highlighted in blue. Important info is highlighted in green.</p>
                                <p>You can access a linked version of the <strong style="color: #ef3e36;">Messaging Guide</strong> and <strong style="color: #ef3e36;">SolutionCenter</strong> by clicking on these big red buttons right here:</p></td>
                            <td width="15">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="15"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                            <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                            <td width="15"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                        </tr>
                    </table></td>
                    <td width="10"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10"></td>
                </tr>
                <tr>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td bgcolor="#ffffff"><table width="580" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><a href="http://solutioncenter.espn.com/SalesDocuments/Messaging%20Guide%20LINKED.pdf"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/bttn-espn-solutioncenter.gif" alt="ESPN SolutionCenter" width="285" height="118" border="0" style="display: block; width: 285px; height: 118px;"></a></td>
                            <td bgcolor="#f2f2f2"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10"></td>
                            <td><a href="http://solutioncenter.espn.com/Pages/Default.aspx"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/bttn-cms-pont-of-entry-guide.gif" alt="ESPNCMS Pont-of-Entry Guide" width="285" height="118" border="0" style="display: block; width: 285px; height: 118px;"></a></td>
                        </tr>
                    </table></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td bgcolor="#ffffff"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/header-at-bat.gif" width="580" height="50" alt="Short & Mid Term Priorities" style="display: block; width: 580px; height: 50px;"></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td bgcolor="#ffffff"><table width="580" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="15"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                            <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                            <td width="15"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                        </tr>
                        <tr>
                            <td width="15">&nbsp;</td>
                            <td><span style="color: #ef3e36; font-weight:bold; font-size:16px; font-family:Helvetica, Arial, sans-serif;"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/icon-new.gif" alt="new" width="35" height="12">NBA Dollars and Sense: Five Things to know about the NBA Playoffs</span><br>
                                <span style="font-size:14px;"><em>(Sales Positioning)</em></span>
                                <p>The NBA Playoffs are here and the competition is fierce both on the court and in the ESPN offices.  Just in time for the recently announced sales incentive program, NBA Dollars and Sense brings you key NBA talking points that will help you drive more dollars into the NBA this spring.</p>
                                <p><a href="http://solutioncenter.espn.com/SalesDocuments/NBA%20Dollars%20and%20Sense.docx">NBA Dollars and Sense.docx</a><br>
                                    <span style="font-size:12px;"><strong>Please contact Mike Green, Andrew Kirschner and Lauren Burlinski with questions.</strong></span></p>
                                <br>
                                <br>
                                <span style="color: #ef3e36; font-weight:bold; font-size:16px; font-family:Helvetica, Arial, sans-serif;">NBA: ABC Playoff Countdown Presenting Sponsorship</span><br>
                                <span style="font-size:14px;"><em>(April-June 2015)</em></span>
                                <p>This season our NBA Countdown show has ratings from years past. A sponsor has the opportunity to take advantage of this momentum in the most exciting time of the NBA, the Post Season. This sponsorship can be for the full post season as well as broken out by round.</p>
                                <p><a href="http://solutioncenter.espn.com/SalesDocuments/2015%20NBA%20ABC%20Playoff%20Countdown%20Presenting.pptx">2015 NBA ABC Playoff Countdown Presenting.pptx</a><br>
                                    <span style="font-size:12px;"><strong>Please contact Paul Sucec, Caity Whitely and Tami Telford with questions.</strong></span></p>
                                <br>
                                <br>                        
                                <span style="color: #ef3e36; font-weight:bold; font-size:16px; font-family:Helvetica, Arial, sans-serif;">NBA: 2015 Draft Package</span><br>
                                <span style="font-size:14px;"><em>(May-June 2015)</em></span>
                                <p>With March Madness coming to an end, draft hopefuls set their sights on careers in the NBA. The NBA Draft is one of the most talked about nights of the year from the teams rebuilding to the powerhouse picks, ESPN is the exclusive home to all things draft. This year a sponsor has the opportunity to surround NBA Draft coverage across all multimedia platforms.</p>
                                <p><a href="http://solutioncenter.espn.com/SalesDocuments/2015%20NBA%20Draft%20Package.pptx">2015 NBA Draft Package.pptx</a><br>
                                    <span style="font-size:12px;"><strong>Please contact Caity Whiteley and Tami Telford with questions.</strong></span></p>
                                <br>
                                <br>                        
                                <span style="color: #ef3e36; font-weight:bold; font-size:16px; font-family:Helvetica, Arial, sans-serif;">2015 NBA Playoff Digital Opportunities</span><br>
                                <span style="font-size:14px;"><em>(April 15-June 20, 2015)</em></span>
                                <p>Be a part of the most exciting time of the NBA season.  Two months of intense rivalries, star players, extreme highlights and more.  We have many digital opportunities available for advertiser's to sponsor.</p>
                                <p><a href="http://solutioncenter.espn.com/SalesDocuments/2015%20NBA%20Playoff%20Digital%20Opportunities%20One-Sheets.pptx">2015 NBA Playoff Digital Opportunities One-Sheets.pptx</a><br>
                                    <span style="font-size:12px;"><strong>Please contact Caitlin Whiteley or Brittany O’Brien with questions.</strong></span></p>
                                <br>
                                <br>                        
                                <span style="color: #ef3e36; font-weight:bold; font-size:16px; font-family:Helvetica, Arial, sans-serif;">NBA: 2015 Playoff Presenting Sponsorship Opportunities</span><br>
                                <span style="font-size:14px;"><em>(May 2015)</em></span>
                                <p>Our NBA post season never disappoints fans. From the upsets to series sweeps, nail-biting endings to rivalry matchups, we've got two months of high-intensity action. This post season, we have two presenting sponsorships opportunities for sponsors to take advantage of.</p>
                                <p><span style="font-size:12px;"><strong>Conference Semifinals: May 7-17</strong></span><br>
                                    <a href="http://solutioncenter.espn.com/SalesDocuments/2015%20NBA%20Conference%20Semis%20Presenting.pptx">2015 NBA Conference Semis Presenting.pptx</a><br>
                                    
                                    <span style="font-size:12px;"><strong>Conference Finals: May 19-31</strong></span><br>
                                    <a href="http://solutioncenter.espn.com/SalesDocuments/2015%20NBA%20Conference%20Finals%20Presenting.pptx">2015 NBA Conference Finals Presenting.pptx</a><br>
                                    <span style="font-size:12px;"><strong>Please contact Paul Sucec, Caity Whiteley or Tami Telford with questions.</strong></span></p>
                                <br>
                                <br>
                                <span style="color: #ef3e36; font-weight:bold; font-size:16px; font-family:Helvetica, Arial, sans-serif;">SportsCenter: Check Out These Creative Integrations</span><br>
                                <span style="font-size:14px;"><em>(Resource)</em></span>
                                <p><strong>Tune in to SportsCenter</strong> today thru Thursday at 6pm for a Sport Science segment built by Chocolate Milk. John Brenkus was able to get some of the top prospects in to the Sport Science lab in advance of the NFL Draft. To ensure you don’t miss these, click here to set up a reminder to tune into SportsCenter (after you click, open the download and click &quot;<strong>copy to my calendar</strong>&quot; - not &quot;save &amp; close&quot;).</p>
                                <p><strong>In case you missed it</strong>: One of the most powerful SC Featured pieces we have done. A year after an avalanche that killed 16 Sherpas, the people of Nepal try to balance a lucrative livelihood catering to adventurers who seek to summit Mount Everest with the inherent dangers of the job.</p>
                                <p><a href="http://espn.go.com/video/clip?id=12663968">http://espn.go.com/video/clip?id=12663968</a><br>
                                    <span style="font-size:12px;"><strong>Please contact Matt Shepherd with questions.</strong></span></p>
                                <br>
                                <br>
                                <span style="color: #ef3e36; font-weight:bold; font-size:16px; font-family:Helvetica, Arial, sans-serif;">SportsCenter On the Road Sponsorship Opportunity</span><br>
                                <span style="font-size:14px;"><em>(Full Year and Half Year Packages available)</em></span>
                                <p>SportsCenter is going on the road to better connect with our younger fans. Thanks to the new SportsCenter bus, SportsCenter is able to be at more events, do more full shows and bring SportsCenter to more fans in person. On-site, on-air, online and in the social space; wherever and however fans are consuming SportsCenter, On the Road is there and your brand will be a part of it.</p>
                                <p><a href="http://solutioncenter.espn.com/SalesDocuments/SportsCenter%20On%20the%20Road%20Updated%204-6%20(3).pptx">SportsCenter On the Road Updated 4-6.pptx</a><br>
                                    <span style="font-size:12px;"><strong>Please contact Matt Shepherd for more information.</strong></span></p></td>
                            <td width="15">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="15"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                            <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                            <td width="15"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                        </tr>
                    </table></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td bgcolor="#ffffff"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/header-on-deck.gif" width="580" height="50" alt="New & Long Term Focus" style="display: block; width: 580px; height: 50px;"></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td bgcolor="#FFFFFF"><table width="580" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="15"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                            <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                            <td width="15"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                        </tr>
                        <tr>
                            <td width="15">&nbsp;</td>
                            <td><span style="color: #ef3e36; font-weight:bold; font-size:16px; font-family:Helvetica, Arial, sans-serif;"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/icon-new.gif" alt="new" width="35" height="12">Eva Longoria &quot;Versus&quot; Short Film Series</span><br>
                                <span style="font-size:14px;"><em>(May-September 2015)</em></span>
                                <p>Executive Producer Eva Longoria will debut her short film series, Versus, focusing on inspirational moments in sports. Each film brings to light moments in the sports world that were bigger than the games themselves. In May, &quot;Go, Sebastien, Go!&quot; will serve as the first film of the series and is directed by Longoria. These films will air once a month through September in SportsCenter Friday Movie Nights.</p>
                                <p><a href="http://solutioncenter.espn.com/SalesDocuments/Versus%20Film%20Series.pptx">Versus Film Series.pptx</a><br>
                                    <span style="font-size:12px;"><strong>Please contact Bruce Kalfus and Tami Telford with questions.</strong></span></p>
                                <br>
                                <br>
                                <span style="color: #ef3e36; font-weight:bold; font-size:16px; font-family:Helvetica, Arial, sans-serif;">MARVEL &quot;1:1 Origins&quot; Short Film Series</span><br>
                                <span style="font-size:14px;"><em>(July 2015)</em></span>
                                <p>This summer, ESPN Films and Marvel join forces to bring fans &quot;1:1 - Origins,&quot; a short film series focusing on eight star athletes' &quot;Marvel&quot; moments.  Films premiere 1-2 times a week in SportsCenter during &quot;Marvel Week&quot; and are brought to life with ESPN content and Marvel artistry. The buildup of &quot;Marvel Week&quot; will begin with an over the top insert in ESPN The Magazine Body Issue and extend exclusively to Facebook with social support from our ESPN handles.</p>
                                <p><a href="http://solutioncenter.espn.com/SalesDocuments/Marvel%20Origins%20Film%20Series.pptx">Marvel Origins Film Series.pptx</a><br>
                                    <span style="font-size:12px;"><strong>Please contact Bruce Kalfus and Tami Telford with questions.</strong></span></p>
                                <br>
                                <br>
                                <span style="color: #ef3e36; font-weight:bold; font-size:16px; font-family:Helvetica, Arial, sans-serif;">The 2015 ESPYS: New Opportunities</span><br>
                                <span style="font-size:14px;"><em>(Timing varies by opportunity - see write ups for details)</em></span>
                                <p>The ESPYS puts brands in the front row with star-studded athletes and celebrities creating unforgettable moments in sports history.  Partnerships with the ESPYS include customized brand integrations, on-site activation opportunities with fans &amp; athletes and potential product placement within high-end VIP Hospitality platforms.</p>
                                <p><a href="http://solutioncenter.espn.com/SalesDocuments/Forms/ESPY.aspx">http://solutioncenter.espn.com/SalesDocuments/Forms/ESPY.aspx</a></p>
                                <p>The list of all open, closed, and working ESPYS categories will be updated weekly:<br>
                                    <a href="http://solutioncenter.espn.com/SalesDocuments/2015%20ESPYS%20Category%20Status%204.10.docx">2015 ESPYS Category Status 4.10.docx</a><br>
                                    <span style="font-size:12px;"><strong>Please contact Jacquie Berger or Scott Paciello with questions.</strong></span></p>
                                <br>
                                <br></td>
                            <td width="15">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="15"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                            <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                            <td width="15"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                        </tr>
                    </table></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td bgcolor="#ffffff"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/header-going-gone.gif" width="580" height="50" alt="Expiring Opportunities" style="display: block; width: 580px; height: 50px;"></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td bgcolor="#FFFFFF"><table width="580" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="15"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                            <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                            <td width="15"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                        </tr>
                        <tr>
                            <td width="15">&nbsp;</td>
                            <td><span style="color: #ef3e36; font-weight:bold; font-size:16px; font-family:Helvetica, Arial, sans-serif;"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/icon-new.gif" alt="new" width="35" height="12">Eva Longoria &quot;Versus&quot; Short Film Series</span><br>
                                <span style="font-size:14px;"><em>(May-September 2015)</em></span>
                                <p>Executive Producer Eva Longoria will debut her short film series, Versus, focusing on inspirational moments in sports. Each film brings to light moments in the sports world that were bigger than the games themselves. In May, &quot;Go, Sebastien, Go!&quot; will serve as the first film of the series and is directed by Longoria. These films will air once a month through September in SportsCenter Friday Movie Nights.</p>
                                <p><a href="http://solutioncenter.espn.com/SalesDocuments/Versus%20Film%20Series.pptx">Versus Film Series.pptx</a><br>
                                    <span style="font-size:12px;"><strong>Please contact Bruce Kalfus and Tami Telford with questions.</strong></span></p>
                                <br>
                                <br>
                                <span style="color: #ef3e36; font-weight:bold; font-size:16px; font-family:Helvetica, Arial, sans-serif;">MARVEL &quot;1:1 Origins&quot; Short Film Series</span><br>
                                <span style="font-size:14px;"><em>(July 2015)</em></span>
                                <p>This summer, ESPN Films and Marvel join forces to bring fans &quot;1:1 - Origins,&quot; a short film series focusing on eight star athletes' &quot;Marvel&quot; moments.  Films premiere 1-2 times a week in SportsCenter during &quot;Marvel Week&quot; and are brought to life with ESPN content and Marvel artistry. The buildup of &quot;Marvel Week&quot; will begin with an over the top insert in ESPN The Magazine Body Issue and extend exclusively to Facebook with social support from our ESPN handles.</p>
                                <p><a href="http://solutioncenter.espn.com/SalesDocuments/Marvel%20Origins%20Film%20Series.pptx">Marvel Origins Film Series.pptx</a><br>
                                    <span style="font-size:12px;"><strong>Please contact Bruce Kalfus and Tami Telford with questions.</strong></span></p>
                                <br>
                                <br>
                                <span style="color: #ef3e36; font-weight:bold; font-size:16px; font-family:Helvetica, Arial, sans-serif;">The 2015 ESPYS: New Opportunities</span><br>
                                <span style="font-size:14px;"><em>(Timing varies by opportunity - see write ups for details)</em></span>
                                <p>The ESPYS puts brands in the front row with star-studded athletes and celebrities creating unforgettable moments in sports history.  Partnerships with the ESPYS include customized brand integrations, on-site activation opportunities with fans &amp; athletes and potential product placement within high-end VIP Hospitality platforms.</p>
                                <p><a href="http://solutioncenter.espn.com/SalesDocuments/Forms/ESPY.aspx">http://solutioncenter.espn.com/SalesDocuments/Forms/ESPY.aspx</a></p>
                                <p>The list of all open, closed, and working ESPYS categories will be updated weekly:<br>
                                    <a href="http://solutioncenter.espn.com/SalesDocuments/2015%20ESPYS%20Category%20Status%204.10.docx">2015 ESPYS Category Status 4.10.docx</a><br>
                                    <span style="font-size:12px;"><strong>Please contact Jacquie Berger or Scott Paciello with questions.</strong></span></p>
                                <br>
                                <br></td>
                            <td width="15">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="15"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                            <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                            <td width="15"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                        </tr>
                    </table></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td bgcolor="#ffffff"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/header-the-pitch.gif" width="580" height="50" alt="Expiring Opportunities" style="display: block; width: 580px; height: 50px;"></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td bgcolor="#FFFFFF"><table width="580" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="15"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                            <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                            <td width="15"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
						</tr>
						<tr>
                            <td width="15">&nbsp;</td>
                            <td><span style="color: #ef3e36; font-weight:bold; font-size:16px; font-family:Helvetica, Arial, sans-serif;"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/icon-new.gif" alt="new" width="35" height="12">Eva Longoria &quot;Versus&quot; Short Film Series</span><br>
                                <span style="font-size:14px;"><em>(May-September 2015)</em></span>
                                <p>Executive Producer Eva Longoria will debut her short film series, Versus, focusing on inspirational moments in sports. Each film brings to light moments in the sports world that were bigger than the games themselves. In May, &quot;Go, Sebastien, Go!&quot; will serve as the first film of the series and is directed by Longoria. These films will air once a month through September in SportsCenter Friday Movie Nights.</p>
                                <p><a href="http://solutioncenter.espn.com/SalesDocuments/Versus%20Film%20Series.pptx">Versus Film Series.pptx</a><br>
                                    <span style="font-size:12px;"><strong>Please contact Bruce Kalfus and Tami Telford with questions.</strong></span></p>
                                <br>
                                <br>
                                <span style="color: #ef3e36; font-weight:bold; font-size:16px; font-family:Helvetica, Arial, sans-serif;">MARVEL &quot;1:1 Origins&quot; Short Film Series</span><br>
                                <span style="font-size:14px;"><em>(July 2015)</em></span>
                                <p>This summer, ESPN Films and Marvel join forces to bring fans &quot;1:1 - Origins,&quot; a short film series focusing on eight star athletes' &quot;Marvel&quot; moments.  Films premiere 1-2 times a week in SportsCenter during &quot;Marvel Week&quot; and are brought to life with ESPN content and Marvel artistry. The buildup of &quot;Marvel Week&quot; will begin with an over the top insert in ESPN The Magazine Body Issue and extend exclusively to Facebook with social support from our ESPN handles.</p>
                                <p><a href="http://solutioncenter.espn.com/SalesDocuments/Marvel%20Origins%20Film%20Series.pptx">Marvel Origins Film Series.pptx</a><br>
                                    <span style="font-size:12px;"><strong>Please contact Bruce Kalfus and Tami Telford with questions.</strong></span></p>
                                <br>
                                <br>
                                <span style="color: #ef3e36; font-weight:bold; font-size:16px; font-family:Helvetica, Arial, sans-serif;">The 2015 ESPYS: New Opportunities</span><br>
                                <span style="font-size:14px;"><em>(Timing varies by opportunity - see write ups for details)</em></span>
                                <p>The ESPYS puts brands in the front row with star-studded athletes and celebrities creating unforgettable moments in sports history.  Partnerships with the ESPYS include customized brand integrations, on-site activation opportunities with fans &amp; athletes and potential product placement within high-end VIP Hospitality platforms.</p>
                                <p><a href="http://solutioncenter.espn.com/SalesDocuments/Forms/ESPY.aspx">http://solutioncenter.espn.com/SalesDocuments/Forms/ESPY.aspx</a></p>
                                <p>The list of all open, closed, and working ESPYS categories will be updated weekly:<br>
                                    <a href="http://solutioncenter.espn.com/SalesDocuments/2015%20ESPYS%20Category%20Status%204.10.docx">2015 ESPYS Category Status 4.10.docx</a><br>
                                    <span style="font-size:12px;"><strong>Please contact Jacquie Berger or Scott Paciello with questions.</strong></span></p>
                                <br>
                                <br></td>
                            <td width="15">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="15"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                            <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                            <td width="15"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="15" height="15" style="display: block; height: 15px; width: 15px;"></td>
                        </tr>
                    </table></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td bgcolor="#FFFFFF"><a href="http://goo.gl/0nOSvL"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/footer_espncms.gif" alt="ESPNCMS" width="116" height="59" border="0" style="display:block; float:left; width:116px height:59px;"></a><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/footer_spacer.gif" width="315" height="59" border="0" style="display:block; float:left; width:315px height:59px;"><a href="https://goo.gl/6WbFfs"><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/footer_twitter.gif" alt="ESPNCMS Twitter" width="146" height="59" border="0" style="display:block; float:left; width:146px height:59px;"></a></td>
                    <td>&nbsp;</td>
				</tr>
                <tr>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                    <td><img src="http://www.espncms.com/CMS_emails/espn_wl_2017/spacer.gif" width="10" height="10" style="display: block; height: 10px; width: 10px;"></td>
                </tr>
        </table></td>
        <td bgcolor="#ffffff">&nbsp;</td>
    </tr>
    <tr bgcolor="#ffffff">
        <td>&nbsp;</td>
        <td width="600">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>
