# This is the ESPN API Proxy server configuration file
# It should be placed in /etc/nginx/sites-available and linked
# to /etc/nginx/sites-enabled

server {
    listen 80;
    listen [::]:8080 default_server ipv6only=on;
    # Redirect unsecure requests to secure ones
    return 301 https://$host$request_uri;

    # Uncomment to serve a static page on port 80
    #root /home/bitnami/htdocs;
    #location / {
    #}
}

server {
    listen 443;

    server_name espnsalesapp.com;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    send_timeout                10m;
    client_header_timeout       10m;
    client_body_timeout         10m;
    client_max_body_size        100m;

    large_client_header_buffers 8 32k;

    client_max_body_size 100m;
    ssl on;
    ssl_certificate /home/bitnami/espn.chained.cer;
    ssl_certificate_key /opt/bitnami/apache2/conf/server.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    # Use more secure ciphers
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    # Use 2048-bit generated params
    ssl_dhparam /home/bitnami/dhparams.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        # The API and admin server runs on port 9001 and binds to localhost only
        proxy_pass http://localhost:9001/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}