// ----------------------------------------------
// Elements - Form Elements
// ----------------------------------------------

label {
  color: $gray-drk;
  font-weight: 500;
  font-size: 1.6rem;
  letter-spacing: 0.12rem;
}

.form-control {
  border: none;
  padding: 14px 12px;
  @include bx-shadow(1px, 1px, 4px, rgba($black, 0.5), true);

  &:focus {
    outline: 0;
    box-shadow: inset 1px 1px 4px rgba($black, 0.5), 0 0 8px rgba($gold, 0.6);
  }

}

.input-search {
  float: left;
  min-width: 235px;

  &.search-fullwidth {
    min-width: 100%;
    @media screen and (min-width: $screen-sm) {
      min-width: 235px;
    }
  }
  .form-control {
    height: 52px;
    padding: 20px 25px 16px;
  }
  .form-control-feedback {
    line-height: 52px;
    height: 52px;
    width: 52px;
  }

  @media screen and (min-width: $screen-sm-min) {
    float: none;
  }
}

.form-error {
  font-family: $font-family-sans-serif-narrow;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
  padding: 6px 0;

  a {
    color: $gray-drk;

    &:hover {
      color: $black;
    }
  }
}

.has-error .form-control {
  border-style: solid;
  border-width: 1px !important;
  @include bx-shadow(1px, 1px, 4px, rgba($black, 0.5), true);
}

.label-underline {
  border-bottom: 3px solid $gold;
  display: block;
  font-weight: 500;
  margin-bottom: 1rem;
}

.bttm-sp {
    margin-bottom: 20px;

    @media screen and (min-width: $screen-sm) {
      margin-bottom: 35px;
    }
}

.asset-thumb {
  margin-bottom: 1rem;
  background-color: #ccc;
  height: 142px;
  width: 142px;
  text-align: center;
  // padding: 45px 20px 0;
  padding: 5px;
  position: relative;

  img {
    max-width: 100%;
    max-height: 100%;
  }

  p {
    padding: 40px 15px 0
  }

  .loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.asset-name {
  font-size: 16px;
  margin-bottom: 1rem;
}
.asset-size {
  color: $gray-md;
}
.asset-progress {
  width: 100%;
  color: $gray-drk;
  div {
    background: $red-secondary;
  }
}

.no-results {
  background: rgba($gold, 0.1);
  font-size: 16px;
  letter-spacing: 1px;
  margin-bottom: 20px;
  padding: 30px 20px;
  text-align: center;

  .results-heading {
    color: $gray-md;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  @media screen and (min-width: $screen-md) {
    padding: 60px 20px;
  }
  @media screen and (min-width: $screen-lg) {
    padding: 100px 20px;
  }
}


// Tags plugin
tags-input .tags {
  border: none;
  border-radius: 0;
  padding: 8px 6px;
  @include bx-shadow(1px, 1px, 4px, rgba($black, 0.5), true);

  &.focused {
    border: none;
    box-shadow: inset 1px 1px 4px rgba($black, 0.5), 0 0 8px rgba($gold, 0.6);
  }
}

// radio icons
ul.radio-tab-list {

  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;

  label {
    cursor: pointer;
    border-bottom: solid 3px transparent;
    display: inline-block;
  }

  label span,
  input[type=radio] {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
  }

  input[type=radio]:checked + label {
    border-bottom: solid 3px $red-secondary-drk;
  }

  label img {
    cursor: pointer;
    pointer-events: none;
    height: 84px;
    width: 109px;
    padding: 10px;
    background: $gray-lt;
    margin-bottom: 4px;

    &:hover {
      background: $gray-md;
    }
  }

  input[type=radio]:checked + label {
    cursor: default;
  }

  input[type=radio]:checked + label img,
  input[type=radio]:checked + label:hover img {
    @include linearGradient($red-secondary, $red-secondary-drk);
  }
}
