// ----------------------------------------------
// Elements - Buttons
// ----------------------------------------------

.btn {
  border: none; // Override default bootstrap button border
  font-family: $font-family-sans-serif-narrow;
  font-size: 15px;
  letter-spacing: 2px;
  padding: 6px 12px 3px;
}

.btn-primary {
  @include linearGradient($red-secondary, $red-secondary-drk);

  &:focus,
  &.focus {
    @include linearGradient($red-primary, $red-primary-drk);
  }
  &:hover {
    @include linearGradient($red-primary, $red-primary-drk);
  }
  &:active,
  &.active {
    @include linearGradient($red-primary, $red-primary-drk);
  }

  // &:active,
  // &.active {
  //   @include linearGradient($red-primary, $red-primary-drk);
  // }
}

.btn-lg {
  @include button-size(($padding-large-vertical * 1.5), ($padding-large-horizontal * 1.5), $font-size-large, $line-height-large, $btn-border-radius-large);
}

.icon-btn {
  background-color: $gray-lt;
  color: $white;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 24px;
  letter-spacing: normal;
  margin-left: 4px;
  padding: 9px 15px;

  &:first-of-type { margin-left: 0; }

  &:hover,
  &:active,
  &:focus {
    background-color: darken($gray-lt, 5%);
    color: $white;
  }

  &.active {
    background-color: $gold;
    color: $white;

    &:hover {
      background-color: darken($gold, 5%);
      color: $white;
    }
  }

  @media screen and (min-width: $screen-sm) {
    margin-left: 10px;
    &:first-of-type { margin-left: 30px; }
  }
}
