{
  "restApiRoot": "/api",
  "env": "development",
  "host": "localhost",
  "port": 9001,
  "remoting": {
    "context": false,
    "rest": {
      "handleErrors": false,
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    },
    "cors": false
  },
  "logger": {
    "level": "debug"
  },
  "assets": {
    "thumbExt": "_thumb.png",
    "thumbWidth": 380,
    "htmlThumbWidth": 538,
    "htmlMaxHeight": 1728,
    "s3": {}
  },
  "defaults": {
    "pagination": {
      "limit": 25
    },
    "idleTimeout": 86400000
  },
  "fromEmail": "donotreply@espnsalesapp.com",
  "baseHost": "dev.espnsalesapp.com",
  "baseUrl": "https://dev.espnsalesapp.com",
  "administrator": {
    "email": "admin@espncmssalesapp.com",
    "firstName": "Global",
    "lastName": "Administrator",
    "password": "rotund-punctual-baseline-hacksaw"
  }
}
