<div class="modal-header">
    <h4 class="modal-title">
      {{ $ctrl.resolve.action | capitalize }} {{ $ctrl.resolve.type | capitalize }}?
    </h4>
  </div>
  <div class="modal-body">
    <p>
      Are you sure you want to {{ $ctrl.resolve.action }} the {{ $ctrl.resolve.type }}{{ $ctrl.resolve.name ?  ' "' + $ctrl.resolve.name + '"' : ''}}?
      {{ $ctrl.resolve.message }}
    </p>
    <p class="alert alert-warning" ng-if="!$ctrl.resolve.undoable">
      <i class="glyphicon glyphicon-info-sign"></i>
      This action cannot be undone.
    </p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" ng-click="$ctrl.close()">YES</button>
    <button type="button" class="btn btn-primary" ng-click="$ctrl.dismiss()">NO</button>
  </div>
</div>