<div class="modal-header">
    <h4 class="modal-title">
      {{ $ctrl.asset.name }}
    </h4>
  </div>
  <div class="modal-body">
    <div ng-if="$ctrl.isImage" class="asset-image">
      <img class="img-responsive" ng-src="{{ $ctrl.asset.url }}">
    </div>
    <div ng-if="$ctrl.isVideo">
      <videogular>
        <vg-media
          vg-src="$ctrl.config.sources"
          vg-native-controls="false"
          vg-preload="auto">
        </vg-media>
        <vg-controls vg-autohide="true" vg-autohide-time="2000">
          <vg-play-pause-button></vg-play-pause-button>
          <vg-time-display>{{ currentTime | date:'mm:ss' }}</vg-time-display>
          <vg-scrub-bar>
            <vg-scrub-bar-current-time></vg-scrub-bar-current-time>
          </vg-scrub-bar>
          <vg-time-display>{{ timeLeft | date:'mm:ss' }}</vg-time-display>
          <vg-volume>
            <vg-mute-button></vg-mute-button>
            <vg-volume-bar></vg-volume-bar>
          </vg-volume>
          <vg-fullscreen-button></vg-fullscreen-button>
        </vg-controls>

        <vg-overlay-play></vg-overlay-play>
        <!--<vg-poster vg-url='$ctrl.asset.thumbnailUrl'></vg-poster>-->
      </videogular>
    </div>
    <div ng-if="$ctrl.isPDF">
      <img class="img-responsive" ng-src="{{ $ctrl.asset.thumbnailUrl }}">
    </div>
  </div>
  <div class="modal-footer">
    <a type="button" class="btn btn-default" ng-href="{{ $ctrl.asset.url }}" target="_self" download="{{ $ctrl.asset.originalFilename }}">Download</a>
    <button type="button" class="btn btn-primary" ng-click="$ctrl.close()">Close</button>
  </div>
</div>
