// ----------------------------------------------
// Generic - Basic
// ----------------------------------------------

.container-fluid {
  max-width: 1400px;
}

// Custom offset class
.col-md-offset-1-5 {
  @media screen and (min-width: $screen-md) {
    margin-left: percentage((1.5 / $grid-columns));
  }
}


.img-bg {
  background: $red-primary url(../images/bg-full-lg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.app-screenshot {
  display: block;
  height: auto;
  max-width: 100%;
  margin-bottom: 10px;
}

.app-login {
  @media screen and (min-width: $screen-sm) {
    margin-top: 20vh;
  }
}
