<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 visible-xs-block visible-sm-block">
      <h1>Profiles</h1>
    </div>
    <div class="col-sm-4" ng-if="$ctrl.user.id">
      <button ng-click="$ctrl.resetPassword()" class="btn btn-primary btn-lg btn-block text-uppercase" aria-label="Reset Password"><img src="asset/images/icon-add.svg" alt="" class="icon"> Reset Password</button>
    </div>
    <div class="col-sm-12">
      <p class="alert alert-danger" ng-if="$ctrl.errorMessage"><i class="glyphicon glyphicon-warning-sign"></i> {{ $ctrl.errorMessage }}</p>
      <p class="alert alert-info" ng-if="$ctrl.message"><i class="glyphicon glyphicon-info-sign"></i> {{ $ctrl.message }}</p>
    </div>
  </div>

  <br>

  <div class="row">
    <div class="col-sm-12">
      <!-- Edit User -->
      <form novalidate name="$ctrl.userForm">

        <div class="form-group bttm-sp">
          <label class="label-underline" for="firstName">First Name</label>
          <input type="text" class="form-control" id="firstName" name="firstName" ng-model="$ctrl.user.firstName" required maxlength="50">
        </div>

        <div class="form-group bttm-sp">
          <label class="label-underline" for="lastName">Last Name</label>
          <input type="text" class="form-control" id="lastName" name="lastName" ng-model="$ctrl.user.lastName" required maxlength="50">
        </div>

        <div class="form-group bttm-sp">
          <label class="label-underline" for="email">ESPN Email Address</label>
          <input type="email" class="form-control" id="email" name="email" ng-model="$ctrl.user.email" required maxlength="50">
          <div ng-messages="$ctrl.serverValidation.email">
            <div class="alert alert-danger" ng-message="uniqueness">
              A user with this e-mail address has already been created.
            </div>
            <div class="alert alert-danger" ng-message="format">
              That email address is invalid. Please enter an ESPN email address (name@espn.com).
            </div>
          </div>
        </div>

        <div class="form-group bttm-sp">
          <label class="label-underline">Administrator?</label>
          <div class="radio-inline">
            <label>
              <input type="radio" ng-value="true" ng-model="$ctrl.isAdmin">
              Yes
            </label>
          </div>
          <div class="radio-inline">
            <label>
              <input type="radio" ng-value="false" ng-model="$ctrl.isAdmin">
              No
            </label>
          </div>
        </div>

        <div class="form-group">
          <button class="btn btn-primary text-uppercase" ng-click="$ctrl.save()" ng-disabled="!$ctrl.userForm.$valid">Save</button> &nbsp;
          <button class="btn btn-default text-uppercase" ui-sref="users.list">Cancel</button>
          <button class="btn btn-warning text-uppercase pull-right" ng-click="$ctrl.delete()" ng-if="$ctrl.userId">Delete</button>
        </div>

      </form>

    </div>
  </div>
</div>
