<div class="img-bg">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
        <div class="jumbotron app-login">
          <div class="jumbotron-head">
            <img src="asset/images/logo-espn.svg" alt="ESPN">
          </div>
          <div class="h3 text-center">{{ $ctrl.header }}</div>
          <br>
          <div class="jumbotron-msg text-center" ng-if="$ctrl.submitted">
            You have been sent an email to <a href="mailto:{{ $ctrl.email }}">{{ $ctrl.email }}</a> with instructions to reset your password.
          </div>
          <form novalidate name="$ctrl.forgotForm" ng-if="!$ctrl.submitted">
            <div class="form-group" ng-class="{'has-error': $ctrl.errorMessage}">
              <label for="email">ESPN Email Address</label>
              <input class="form-control" type="email" name="email" id="email" ng-model="$ctrl.email" required maxlength="50" />
              <div class="form-error text-danger" ng-messages="$ctrl.errors">
                <div ng-message="email">
                  <img class="icon" src="asset/images/icon-triangle-exclamation.svg" alt="">
                  That email address is invalid. Please enter your ESPN email address (name@espn.com).
                </div>
              </div>
            </div>

            <button type="submit" class="btn btn-primary btn-lg btn-block text-uppercase" ng-click="$ctrl.resetPassword()" ng-disabled="!$ctrl.forgotForm.$valid">Reset Password</md-button>
          </form>

        </div>
      </div>
    </div>
  </div>
</div>
