<div class="img-bg">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
        <div class="jumbotron app-login">
          <div class="jumbotron-head">
            <img src="asset/images/logo-espn.svg" alt="ESPN">
          </div>
          <div class="h2 text-center" ng-if="$ctrl.showConfirmation">Your account is confirmed</div>
          <div class="h3 text-center">{{ $ctrl.header }}</div>
          <br>
          <div class="jumbotron-msg text-center" ng-if="$ctrl.submitted">
            <span ng-if="!$ctrl.firstTime">
              Your password has been changed. Please log in to the app on your phone using your email address and the password that you just created.
            </span>
            <div ng-if="$ctrl.firstTime">
              <div>
                Your password has been set. Please follow the instructions below to download and install the app to your phone.
              </div>
              <div>
                <br />
                <a ui-sref="instructions" target="_blank">Installation Instructions (Required steps)</a>
              </div>
              <div>
                <br />
                <a href="itms-services://?action=download-manifest&url=https://espnsalesapp.com/asset/downloads/SalesCenter-release.plist" target="_blank" title="Download for iOS">Download the iPhone app</a>
              </div>
              <div>
                <br />
                <a href="/asset/downloads/SalesCenter-release.apk" target="_blank" title="Download for Android">Download the Android app</a>
              </div>
            </div>
          </div>
          <form novalidate name="$ctrl.resetForm" ng-if="!$ctrl.submitted">
            <div class="form-group" ng-class="{'has-error': $ctrl.resetForm.password.$invalid && $ctrl.resetForm.password.$touched}">
              <label for="password">New Password</label>
              <input class="form-control" type="password" name="password" id="password"
                ng-model="$ctrl.password" required maxlength="50"  />
              <div class="form-error text-danger" ng-messages="$ctrl.errors">
                <div ng-message="INVALID_PASSWORD">
                  <img class="icon" src="asset/images/icon-triangle-exclamation.svg" alt="">
                  Password must be 8 characters or more with 1 number.
                </div>
                <div ng-message="INVALID_TOKEN">
                  <img class="icon" src="asset/images/icon-triangle-exclamation.svg" alt="">
                  This reset link has expired, please click <a ui-sref="users.forgot">here</a> to request a new one.
                </div>
              </div>
            </div>

            <div class="form-group" ng-class="{'has-error': $ctrl.resetForm.password.$invalid && $ctrl.resetForm.confirmPassword.$touched}">
              <label for="confirmPassword">Verify New Password</label>
              <input class="form-control" type="password" name="confirmPassword" id="confirmPassword"
                ng-model="$ctrl.confirmPassword" required maxlength="50" />
              <div class="form-error text-danger" ng-messages="$ctrl.errors">
                <div ng-message="PASSWORD_MATCH">
                  <img class="icon" src="asset/images/icon-triangle-exclamation.svg" alt="">
                  These passwords don't match. Please try again.
                </div>
              </div>
            </div>

            <button class="btn btn-primary btn-lg btn-block text-uppercase" type="submit" ng-click="$ctrl.submit()" ng-disabled="!$ctrl.resetForm.$valid"> Reset Password </md-button>
          </form>

        </div>
      </div>
    </div>
  </div>
</div>
