<div class="img-bg">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
        <div class="jumbotron margin-top">
          <div class="jumbotron-head">
            <img src="asset/images/logo-espn.svg" alt="ESPN">
          </div>
          <h1 class="text-center">Installation Instructions</h1>
          <br>
          <div class="jumbotron-msg">

            <br>
            <hr>

            <ul class="list-unstyled">
              <li><p><a href="#foriOS">iPhone Installation Instructions</a></p></li>
              <li><p><a href="#forAndroid">Android Installation Instructions</a></p></li>
            </ul>

            <hr>
            <br>

            <div id="foriOS" class="section">
              <h2 class="h3">iPhone Installation Instructions</h2>

              <p>In order to install a private app on your phone from outside the Apple App Store, there are a few manual steps in order to tell your phone to trust the ESPN SalesCenter app. Please follow these steps in order to install the app.</p>

              <ol>
                <li>
                  <p>Download the app from <a href="itms-services://?action=download-manifest&url=https://espnsalesapp.com/asset/downloads/SalesCenter-release.plist" target="_blank" title="Download for iOS">here</a>. You may be prompted with the message, "espnsalesapp.com would like to install 'SalesCenter'"; if so, tap "Install."</p>
                  <img class="app-screenshot" src="asset/images/trust-enterprise-developer-ios-install.PNG" alt="">
                </li>
                <li>
                  <p>Return to the Home Screen of your phone. You will see the SalesCenter app downloading to your phone.</p>
                  <img class="app-screenshot" src="asset/images/trust-enterprise-developer-ios-downloading.PNG" alt="">
                </li>
                <li>
                  <p>Once it has downloaded, launch the app. If you are not presented with a security message, then the app is ready to go; you can skip the rest of these instructions.<p>
                </li>
                <li>
                  <p>However, if you see a message titled "Untrusted Enterprise Developer," you will need to grant the app access to run on your phone. Tap "Cancel" on this message.</p>
                  <img class="app-screenshot" src="asset/images/trust-enterprise-developer-ios-untrusted.PNG" alt="">
                </li>
                <li>
                  <p>Open Settings > General > Profiles & Device Management.</p>
                  <img class="app-screenshot" src="asset/images/trust-enterprise-developer-ios-device-management.PNG" alt="">
                </li>
                <li>
                  <p>You will see a listing for "MadPow Media Solutions, LLC." Tap this listing.</p>
                  <img class="app-screenshot" src="asset/images/trust-enterprise-developer-ios-madpow.png" alt="">
                </li>
                <li>
                  <p>Tap "Trust 'MadPow Media Solutions, LLC.'" A message will appear, asking you to confirm that you trust this app; tap "Trust."</p>
                  <img class="app-screenshot" src="asset/images/trust-enterprise-developer-ios-trust.PNG" alt="">
                </li>
                <li>
                  <p>You are now ready to launch the SalesCenter and begin using it on your phone.</p>
                </li>
              </ol>
            </div>

            <br>
            <hr>
            <br>

            <div id="forAndroid" class="section">
              <h2 class="h3">Android Installation Instructions</h2>

              <p>In order to install a private app on your phone from outside the Google Play Store, there are a few manual steps in order to tell your phone to trust the ESPN SalesCenter app. Please follow these steps in order to install the app.</p>

              <ol>
                <li>
                  <p>Click "Settings" or go directly to your system Settings screen.</p>
                  <img class="app-screenshot" src="asset/images/trust-enterprise-developer-android-warning.jpg" alt="">
                </li>
                <li>
                  <p>From your device's system Settings screen, select "Security." (On Samsung devices this may be called "Lock screen and security".)</p>
                </li>
                <li>
                  <p>Find the "Unknown Sources" item on the "Security" screen, and either tick the box or toggle the switch.</p>
                  <img class="app-screenshot" src="asset/images/trust-enterprise-developer-android-settings.jpg" alt="">
                </li>
                <li>
                  <p>You will be shown a message notifying you of the potential security risks of allowing unknown sources. Click "Ok" to accept the risks.</p>
                  <img class="app-screenshot" src="asset/images/trust-enterprise-developer-android-confirm.jpg" alt="">
                </li>
                <li>
                  <p>Download the app from <a href="/asset/downloads/SalesCenter-release.apk" target="_blank" title="Download for Android">here</a>.</p>
                </li>
                <li>
                  <p>When the dialogue opens click download.</p>
                  <img class="app-screenshot" src="asset/images/trust-enterprise-developer-android-download.png" alt="">
                </li>
                <li>
                  <p>When the download completes you will be prompted to install the application.</p>
                  <img class="app-screenshot" src="asset/images/trust-enterprise-developer-android-install.png" alt="">
                </li>
                <li>
                  <p>Once the installation is complete you can open the SalesCenter and begin using the application.</p>
                  <img class="app-screenshot" src="asset/images/trust-enterprise-developer-android-complete.png" alt="">
                </li>
              </ol>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
