<div class="container-fluid">
  <div class="column">
    <div class="row">
      <div class="col-sm-12 visible-xs-block visible-sm-block">
        <h1>Profiles</h1>
      </div>
      <div class="col-sm-4 col-md-3">
        <button ui-sref="users.add" class="btn btn-primary btn-lg btn-block text-uppercase" aria-label="Add a new Profile"><img src="asset/images/icon-add.svg" alt="" class="icon"> Add New Profile</button>
      </div>
      <div class="col-sm-8 col-md-9 text-right table-controls">
          <form class="form-inline" novalidate>
              <div class="input-group input-search search-fullwidth">
                  <label class="sr-only" for="searchTerm">Search Profiles</label>
                  <input class="form-control" type="text" name="searchTerm" id="searchTerm" placeholder="SEARCH PROFILES" maxlength="50" ng-model="$ctrl.searchTerm" ng-change="$ctrl.getUsers()">
                  <span class="form-control-feedback glyphicon glyphicon-search" aria-hidden="true"></span>
              </div>
          </form>
      </div>
    </div>

    <br>

    <div class="row">
      <div class="col-sm-12">
          <div ui-grid="$ctrl.gridOptions" ui-grid-pagination class="grid" ng-if="$ctrl.users.length"></div>
          <div class="pagination-wrapper">
              <ul uib-pagination ng-if="$ctrl.users.length"
                  boundary-links="false"
                  next-text="Next >"
                  previous-text="< Previous"
                  max-size="6"
                  items-per-page="$ctrl.limit"
                  ng-model="$ctrl.currentPage"
                  ng-change="$ctrl.changePage()"
                  total-items="$ctrl.gridOptions.totalItems"></ul>
          </div>

          <div class="no-results" ng-if="!$ctrl.users.length && $ctrl.isLoaded">
              <p class="results-heading">We're Sorry!</p>
              <p ng-if="$ctrl.searchTerm">There are no profiles that match your search results. <br>
                Try searching for something else or add a new profile.
              </p>
              <p ng-if="!$ctrl.searchTerm">There are currently no profiles in the system.</p>
              <button ui-sref="users.add" class="btn btn-primary btn-lg text-uppercase" aria-label="Add a new Profile"><img src="asset/images/icon-add.svg" alt="" class="icon"> Add New Profile</button>
          </div>
      </div>
    </div>

  </div>
</div>
