<div class="img-bg">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
        <div class="jumbotron app-login install">
          <div class="jumbotron-head">
            <img src="asset/images/logo-espn.svg" alt="ESPN">
          </div>
          <div class="h3 text-center">Your account is confirmed</div>
          <br>
          <div class="jumbotron-msg text-center">
            Please click <a ui-sref="users.reset({ access_token: $ctrl.token, firstTime: true })">here</a> to set your password.
          </div>
          <!--<div class="jumbotron-msg text-center">
            Please check your inbox for the email to set your password for the first time.
            <hr />
            <div>
              Download the application for your mobile device by choosing the correct link below:
            </div>
            <div>
              <br />
              <a ui-sref="instructions" target="_blank">Installation Instructions (Required steps)</a>
            </div>
            <div>
              <br />
              <a href="itms-services://?action=download-manifest&url=https://espnsalesapp.com/asset/downloads/SalesCenter-release.plist" target="_blank" title="Download for iOS">Download the iPhone app</a>
            </div>
            <div>
              <br />
              <a href="/asset/downloads/SalesCenter-release.apk" target="_blank" title="Download for Android">Download the Android app</a>
            </div>
          </div>-->
        </div>
      </div>
    </div>
  </div>
</div>
