// ----------------------------------------------
// Settings - Typography
// ----------------------------------------------

@font-face {
  font-family: 'BentonSansComp';
  src: url('/asset/fonts/BentonSansComp-Bold.eot'); /* IE9 Compat Modes */
  src: url('/asset/fonts/BentonSansComp-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/asset/fonts/BentonSansComp-Bold.woff') format('woff'), /* Modern Browsers */
       url('/asset/fonts/BentonSansComp-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/asset/fonts/BentonSansComp-Bold.svg#dcd736786dbe9308fbc7d9f3e9ae84d7') format('svg'); /* Legacy iOS */

  font-style:   normal;
  font-weight:  700;
}

@font-face {
  font-family: 'BentonSansComp';
  src: url('/asset/fonts/BentonSansComp-Medium.eot'); /* IE9 Compat Modes */
  src: url('/asset/fonts/BentonSansComp-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/asset/fonts/BentonSansComp-Medium.woff') format('woff'), /* Modern Browsers */
       url('/asset/fonts/BentonSansComp-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/asset/fonts/BentonSansComp-Medium.svg#f4e63632b4654f9e8988fe5406311131') format('svg'); /* Legacy iOS */

  font-style:   normal;
  font-weight:  500;
}

@font-face {
  font-family: 'BentonSansComp';
  src: url('/asset/fonts/BentonSansComp-Book.eot'); /* IE9 Compat Modes */
  src: url('/asset/fonts/BentonSansComp-Book.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/asset/fonts/BentonSansComp-Book.woff') format('woff'), /* Modern Browsers */
       url('/asset/fonts/BentonSansComp-Book.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/asset/fonts/BentonSansComp-Book.svg#0ab1ed89ecacbce13b2aab5020ccaaed') format('svg'); /* Legacy iOS */

  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'BentonSansF';
  src: url('/asset/fonts/BentonSansF-Medium.eot'); /* IE9 Compat Modes */
  src: url('/asset/fonts/BentonSansF-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/asset/fonts/BentonSansF-Medium.woff') format('woff'), /* Modern Browsers */
       url('/asset/fonts/BentonSansF-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/asset/fonts/BentonSansF-Medium.svg#ce5b4ec361ac27ecafd185b875ecb920') format('svg'); /* Legacy iOS */

  font-style:   normal;
  font-weight:  500;
}

@font-face {
  font-family: 'BentonSansF';
  src: url('/asset/fonts/BentonSansF-Book.eot'); /* IE9 Compat Modes */
  src: url('/asset/fonts/BentonSansF-Book.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/asset/fonts/BentonSansF-Book.woff') format('woff'), /* Modern Browsers */
       url('/asset/fonts/BentonSansF-Book.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/asset/fonts/BentonSansF-Book.svg#05195ba4d084f0f8105db438d3e46357') format('svg'); /* Legacy iOS */

  font-style:   normal;
  font-weight:  400;
}


$font-family-sans-serif:  "BentonSansF", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
$font-family-sans-serif-narrow:  "BentonSansComp", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
$font-family-base:        $font-family-sans-serif;
$font-size-base:          13px;
