{
  "name": "cmssalesweb",
  "version": "1.0.4",
  "main": "server/server.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "console": "loopback-console",
    "deploy-dev": "git push dev develop",
    "server": "nodemon --inspect=5858 -w ./common -w ./server",
    "dev": "yarn run webstart & yarn run server",
    "check": "nsp check",
    "webstart": "rimraf build && webpack-dev-server --env development",
    "webbuild": "rimraf build && webpack --env production --progress --profile --bail"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.6",
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-aria": "^1.6.6",
    "angular-chart.js": "^1.1.1",
    "angular-ckeditor": "git+ssh://git@bitbucket.org/madpow/angular-ckeditor.git",
    "angular-google-analytics": "^1.1.8",
    "angular-messages": "^1.6.6",
    "angular-moment": "^1.0.1",
    "angular-resource": "^1.6.6",
    "angular-sanitize": "^1.6.6",
    "angular-touch": "^1.6.6",
    "angular-tree-control": "^0.2.28",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-grid": "^4.0.6",
    "async": "^2.5.0",
    "aws-sdk": "^2.148.0",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^1.0.3",
    "bootstrap-sass": "^3.3.7",
    "buffer-image-size": "^0.6.4",
    "ckeditor": "^4.7.3",
    "compression": "^1.7.0",
    "cors": "^2.8.4",
    "express-history-api-fallback": "^2.2.1",
    "fluent-ffmpeg": "^2.1.2",
    "git-revision-webpack-plugin": "^2.5.1",
    "helmet": "^3.9.0",
    "imagesloaded": "^4.1.3",
    "inliner": "^1.13.1",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "loopback": "3.16.2",
    "loopback-boot": "^2.26.2",
    "loopback-component-explorer": "^5.2.0",
    "loopback-component-storage": "^3.3.1",
    "loopback-connector-mongodb": "^3.2.1",
    "loopback-console": "^1.1.0",
    "loopback-datasource-juggler": "3.13.0",
    "loopback-ds-timestamp-mixin": "^3.4.1",
    "loopback-ssl": "^1.0.3",
    "masonry-layout": "^4.2.0",
    "moment": "^2.18.1",
    "ng-file-upload": "^12.2.13",
    "ng-tags-input": "^3.2.0",
    "nodemailer-html-to-text": "^2.1.0",
    "nodemailer-juice": "^1.0.0",
    "nodemailer-plugin-inline-base64": "^2.1.0",
    "pdf-image": "^1.1.0",
    "probe-image-size": "^4.0.0",
    "pug": "^2.0.0-rc.4",
    "sanitize-filename": "^1.6.1",
    "serve-favicon": "^2.4.4",
    "sharp": "^0.20.3",
    "strong-error-handler": "^2.3.0",
    "tmp": "^0.0.33",
    "ui-grid-draggable-rows": "^0.3.3",
    "videogular": "^2.2.1",
    "webshot": "^0.18.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.6",
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "clone": "^2.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "dookie": "^0.2.0",
    "eslint": "^4.10.0",
    "eslint-config-loopback": "^8.0.0",
    "eslint-plugin-html": "^3.2.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "grunt": "^1.0.1",
    "grunt-docular": "^0.2.4",
    "grunt-ngdocs": "^0.2.10",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "ng-annotate-loader": "^0.6.1",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1",
    "nsp": "^3.1.0",
    "null-loader": "^0.1.1",
    "postcss-loader": "^2.0.8",
    "postcss-smart-import": "^0.7.5",
    "precss": "^2.0.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "standard": "^10.0.3",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/madpow/cmssalesweb"
  },
  "license": "UNLICENSED",
  "description": "cmssalesweb"
}
