<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 visible-xs-block visible-sm-block">
          <h1>Assets</h1>
        </div>
        <div class="col-sm-4 col-md-3">
            <button ui-sref="assets.add" class="btn btn-primary btn-lg btn-block text-uppercase" aria-label="Add a new Asset"><img src="asset/images/icon-add.svg" alt="" class="icon"> Add New Asset</button>
        </div>
        <div class="col-sm-8 col-md-9 text-right table-controls">
            <form class="form-inline" novalidate>
                <div class="input-group input-search">
                    <label class="sr-only" for="searchTerm">Search Assets</label>
                    <input class="form-control" type="text" name="searchTerm" id="searchTerm" placeholder="SEARCH ASSETS" maxlength="50" ng-model="$ctrl.searchTerm" ng-change="$ctrl.getAssets()">
                    <span class="form-control-feedback glyphicon glyphicon-search" aria-hidden="true"></span>
                </div>
                <button class="btn icon-btn list-view" ng-class="{ 'active': $ctrl.viewMode === 'list' }" ng-click="$ctrl.switchView('list')" title="List View"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></button>
                <button class="btn icon-btn grid-view" ng-class="{ 'active': $ctrl.viewMode === 'grid' }" ng-click="$ctrl.switchView('grid')" title="Grid View"><span class="glyphicon glyphicon-th" aria-hidden="true"></span></button>
            </form>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-12">
            <div ui-grid="$ctrl.gridOptions" ui-grid-pagination ui-grid-auto-resize class="grid" ng-show="$ctrl.viewMode === 'list' && $ctrl.assets.length"></div>

            <div ng-show="$ctrl.viewMode === 'grid' && $ctrl.assets.length">
                <div class="masonry-grid" masonry>
                    <div class="mason-grid-sizer"></div>
                    <div masonry-item class="mason-grid-item" ng-repeat="asset in $ctrl.assets | orderBy: $ctrl.gridSort | startFrom: ($ctrl.currentPage - 1) * $ctrl.limit | limitTo: $ctrl.limit">
                        <div class="asset-item">
                            <div class="row">
                                <div class="col-xs-9">
                                    <p class="grid-asset-name">{{ asset.name }}</p>
                                </div>
                                <div class="col-xs-3 grid-controls">
                                    <a class="grid-asset-link" ui-sref="assets.edit({ id: asset.id })" title="Edit Asset"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
                                    <a class="grid-asset-link" ng-click="$ctrl.delete(asset)" title="Delete Asset"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
                                </div>
                            </div>
                            <p class="grid-asset-summary">{{ asset.summary }}</p>
                            <div class="grid-asset-thumb">
                                <img ng-src="{{ asset.thumbnailUrl }}" ng-if="asset.thumbnailUrl">
                                <p ng-if="!asset.thumbnailUrl">No Preview Available</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pagination-wrapper" ng-if="$ctrl.assets.length">
                <ul uib-pagination
                    boundary-links="false"
                    next-text="Next >"
                    previous-text="< Previous"
                    max-size="6"
                    items-per-page="$ctrl.limit"
                    ng-model="$ctrl.currentPage"
                    ng-change="$ctrl.changePage()"
                    total-items="$ctrl.gridOptions.totalItems"></ul>
            </div>

            <div class="no-results" ng-if="!$ctrl.assets.length && $ctrl.isLoaded">
                <p class="results-heading">We're Sorry!</p>
                <p ng-if="$ctrl.searchTerm">There are no assets that match your search results. <br>
                Try searching for something else or add a new asset.</p>
                <p ng-if="!$ctrl.searchTerm">There are currently no assets in the system.</p>
                <button ui-sref="assets.add" class="btn btn-primary btn-lg text-uppercase" aria-label="Add a new Asset"><img src="asset/images/icon-add.svg" alt="" class="icon"> Add New Asset</button>
            </div>
        </div>
    </div>
</div>
