<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 visible-xs-block visible-sm-block">
      <h1>Assets</h1>
    </div>
    <div class="col-sm-12">
      <p class="form-error text-danger" ng-if="$ctrl.errorMessage"><img class="icon" src="asset/images/icon-triangle-exclamation.svg" alt=""> {{ $ctrl.errorMessage }}</p>
      <p class="form-error text-info" ng-if="$ctrl.message"><img class="icon" src="asset/images/icon-triangle-exclamation.svg" alt=""> {{ $ctrl.message }}</p>
    </div>
  </div>

  <br>

  <div class="row">

    <div class="col-sm-12">
      <!-- Edit Asset -->
      <form novalidate name="$ctrl.assetForm">

        <div ng-if="$ctrl.isNew" class="form-group bttm-sp">
          <label class="label-underline">Asset Type</label>
          <ul class="radio-tab-list">
            <li>
              <input type="radio" id="fileUpload" ng-value="false" ng-model="$ctrl.isHtml" ng-disabled="$ctrl.isSaving">
              <label for="fileUpload"><span>File Upload</span><img src="asset/images/icon-file-upload.svg" alt="File Upload"></label>
            </li>
            <li>
              <input type="radio" id="htmlTemplate" ng-value="true" ng-model="$ctrl.isHtml" ng-disabled="$ctrl.isSaving">
              <label for="htmlTemplate"><span>HTML Template</span><img src="asset/images/icon-html-template.svg" alt="HTML Template"></label>
            </li>
          </ul>
        </div>

        <div class="form-group bttm-sp">
          <label class="label-underline" for="assetName">Asset Name</label>
          <input type="text" class="form-control" id="assetName" name="assetName" ng-model="$ctrl.asset.name"
            required maxlength="100" ng-disabled="$ctrl.isSaving">
        </div>

        <!-- Begin: Asset Type File Upload -->
        <div ng-if="!$ctrl.isHtml" class="form-group bttm-sp">
          <label class="label-underline" for="uploadFile">File</label>

          <!-- Begin: Asset Detail -->
          <div class="row">
            <div class="col-sm-3 col-md-2">
              <div class="asset-thumb">
                <img ng-src="{{ $ctrl.asset.thumbnailUrl }}" ng-if="$ctrl.asset.thumbnailUrl && !$ctrl.assetFile">
                <p ng-if="!$ctrl.asset.thumbnailUrl && !$ctrl.assetFile">
                  No Preview Available
                </p>
                <img ng-if="$ctrl.assetFile" ngf-src="$ctrl.assetFile" ngf-resize="{ height: 140, width: 140, quality: 1.0 }" ngf-thumbnail="$ctrl.assetFile">
                <img class="loading" src="/asset/images/loading.svg" ng-if="$ctrl.assetFile.progress">
              </div>
            </div>
            <div class="col-sm-9 col-md-10" ng-if="$ctrl.asset.url || $ctrl.assetFile">
              <div class="asset-name">{{ ($ctrl.assetFile.name || $ctrl.asset.url) | filename }}</div>
              <div class="asset-size">{{ ($ctrl.assetFile.size || $ctrl.asset.size) | mb }}</div>
            </div>
            <div class="col-sm-9 col-md-10" ng-if="$ctrl.assetFile.progress">
              <div>Saving ...</div>
              <!--<div class="asset-progress">
                <div style="width:{{ $ctrl.assetFile.progress }}%" ng-bind="$ctrl.assetFile.progress + '%'"></div>
              </div>-->
            </div>
            <div class="col-sm-9 col-md-10" ng-messages="$ctrl.assetForm.assetFile.$error">
              <div ng-message="maxSize" class="form-error text-danger">
                <img class="icon" src="asset/images/icon-triangle-exclamation.svg" alt="">
                Files must be 100MB or smaller.
              </div>
              <div ng-message="pattern" class="form-error text-danger">
                <img class="icon" src="asset/images/icon-triangle-exclamation.svg" alt="">
                Only images (JPEG, GIF, PNG), PDF files, and MP4 movies are allowed.
              </div>
            </div>
          </div>
          <!-- End: Asset Detail -->

          <!-- Begin: Asset Upload -->
          <div class="row">
            <div class="col-sm-12">
              <button class="btn btn-primary text-uppercase" name="assetFile" ng-disabled="$ctrl.isSaving"
                ngf-select="$ctrl.selectFile()" accept="image/jpg,image/jpeg,image/png,image/gif,video/mp4,video/m4v,application/pdf"
                ngf-max-size="100MB"
                ngf-pattern=".jp*g,.png,.gif,.pdf,.mp4,.m4v"
                ng-model="$ctrl.assetFile">Select</button>
            </div>
          </div>
          <!-- End: Asset Upload -->

        </div>
        <!-- End: Asset Type File Upload -->

        <!-- Begin: Asset Type HTML Template -->
        <div ng-if="$ctrl.isHtml">

          <div class="form-group bttm-sp">
            <label class="label-underline" for="assetTemplate">HTML Template</label>
            <select class="form-control" id="assetTemplate" name="assetTemplate" ng-model="$ctrl.template" ng-disabled="$ctrl.isSaving" ng-options="item as item.title for item in $ctrl.templateOptions track by item.id" ng-change="$ctrl.confirmTemplateValueChange('{{$ctrl.template}}')">
              <option value="" disabled selected="selected">Select Template</option>
            </select>
          </div>

          <div class="form-group bttm-sp">
            <label class="label-underline" for="wysiwyg">Content Editor</label>
            <textarea id="wysiwyg" class="editor" ckeditor="$ctrl.editorOptions" ng-model="$ctrl.asset.editorContent"></textarea>
          </div>
        </div>
        <!-- End: Asset Type HTML Template -->

        <div class="form-group bttm-sp">
          <label class="label-underline" for="assetDescription">Description</label>
          <textarea class="form-control" id="assetDescription" name="assetDescription" rows="3"
            ng-model="$ctrl.asset.summary"
            ng-disabled="$ctrl.isSaving"
            maxlength="2000"></textarea>
        </div>

        <div class="form-group bttm-sp">
          <label class="label-underline" for="assetTags">Tags</label>
          <div>
            <tags-input ng-model="$ctrl.asset.tags"
              name="tags"
              ng-disabled="$ctrl.isSaving"
              display-property="name"
              key-property="id"
              min-length="1"
              add-from-autocomplete-only="true"
              allow-leftover-text="false"
              on-tag-adding="$ctrl.addTag($tag)"
              text="text"
              ng-blur="text=''">
              <auto-complete source="$ctrl.getTags($query)" min-length="0" load-on-down-arrow="true"></auto-complete>
            </tags-input>
            <div ng-messages="$ctrl.assetForm.tags.$error" role="alert">
              <div ng-message="leftoverText" class="form-error text-danger">
                <img class="icon" src="asset/images/icon-triangle-exclamation.svg" alt="">
                Invalid tags will be ignored. Please choose a valid tag.
              </div>
            </div>
          </div>
        </div>

        <div class="form-group bttm-sp">
          <label class="label-underline" for="assetTags">Categories</label>
          <treecontrol class="tree-boot"
              tree-model="$ctrl.categories"
              options="$ctrl.categoryOptions"
              order-by="'name'"
              reverse-order="false"
              selected-nodes="$ctrl.asset.categories"
              expanded-nodes="$ctrl.expandedCategories">
              <span class="tree-label-text">{{ node.name }}</span>
          </treecontrol>
        </div>

        <div class="form-group bttm-sp">
          <label class="label-underline">Internal-only Asset?</label>
          <div class="radio-inline">
            <label>
              <input type="radio" ng-value="true" ng-model="$ctrl.asset.isInternalOnly" ng-disabled="$ctrl.isSaving">
              Yes
            </label>
          </div>
          <div class="radio-inline">
            <label>
              <input type="radio" ng-value="false" ng-model="$ctrl.asset.isInternalOnly" ng-disabled="$ctrl.isSaving">
              No
            </label>
          </div>
        </div>

        <div class="form-group bttm-sp">
          <label class="label-underline">Include in Sales Priorities?</label>
          <div class="radio-inline">
            <label>
              <input type="radio" ng-value="true" ng-model="$ctrl.isNewsfeed" ng-disabled="$ctrl.isSaving">
              Yes
            </label>
          </div>
          <div class="radio-inline">
            <label>
              <input type="radio" ng-value="false" ng-model="$ctrl.isNewsfeed" ng-disabled="$ctrl.isSaving">
              No
            </label>
          </div>
        </div>

        <div class="form-group">
          <button class="btn btn-primary text-uppercase" ng-click="$ctrl.save()" ng-disabled="!$ctrl.assetForm.$valid || $ctrl.isSaving || (!$ctrl.isHtml && !$ctrl.asset.thumbnailUrl && !$ctrl.assetFile) || ($ctrl.isHtml && !$ctrl.template && !$ctrl.asset.editorContent)">Save</button> &nbsp;
          <button class="btn btn-default text-uppercase" ui-sref="assets.list" ng-disabled="$ctrl.isSaving">Cancel</button>
          <button class="btn btn-warning text-uppercase pull-right" ng-click="$ctrl.delete()" ng-if="$ctrl.assetId" ng-disabled="$ctrl.isSaving">Delete</button>
        </div>

      </form>

    </div>
  </div>
</div>
