<header class="public" ng-if="$ctrl.isPublicView && !$ctrl.isAuthenticated && !$ctrl.hideHeader">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 header-logo">
        <img src="/asset/images/logo-espn-header.svg" alt="ESPN" class="logo">
      </div>
    </div>
  </div>
</header>

<header ng-if="$ctrl.isAuthenticated && !$ctrl.hideHeader">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 header-logo">
        <a ui-sref="dashboard"><img src="/asset/images/logo-espn-header.svg" alt="ESPN" class="logo"></a>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="row">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img src="/asset/images/logo-espn-header.svg" alt="ESPN" class="logo">
          </a>
          <button type="button" class="navbar-toggle" ng-click="$ctrl.isNavCollapsed = !$ctrl.isNavCollapsed"
            aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="mainNavigation" uib-collapse="$ctrl.isNavCollapsed">
          <ul class="nav navbar-nav">
            <li ui-sref-active="active">
              <a ui-sref="dashboard" ng-if="$ctrl.isAuthenticated">Dashboard</a>
            </li>
            <li ui-sref-active="{ active: 'assets.**' }">
              <a ui-sref="assets.list" ng-if="$ctrl.isAuthenticated">Assets</a>
            </li>
            <li ui-sref-active="{ active: 'categories.**' }">
              <a ui-sref="categories.list" ng-if="$ctrl.isAuthenticated">Categories</a>
            </li>
            <li ui-sref-active="{ active: 'users.**' }">
              <a ui-sref="users.list" ng-if="$ctrl.isAuthenticated">Profiles</a>
            </li>
            <li ui-sref-active="{ active: 'tags.**' }">
              <a ui-sref="tags.list" ng-if="$ctrl.isAuthenticated">Tags</a>
            </li>
            <li ui-sref-active="active">
              <a ui-sref="newsfeed.list" ng-if="$ctrl.isAuthenticated">Sales Priorities</a>
            </li>
            <li ui-sref-active="active">
              <a ui-sref="reports" ng-if="$ctrl.isAuthenticated">Reports</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a ng-if="$ctrl.isAuthenticated" ng-click="$ctrl.logout()">Logout</a>
            </li>
            <li>
              <a ui-sref="login" ng-if="!$ctrl.isAuthenticated">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

</header>
