<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 visible-xs-block visible-sm-block">
      <h1>Tags</h1>
    </div>

    <div class="col-sm-12">
      <p class="alert alert-danger" ng-if="$ctrl.errorMessage"><i class="glyphicon glyphicon-warning-sign"></i> {{ $ctrl.errorMessage }}</p>
      <p class="alert alert-info" ng-if="$ctrl.message"><i class="glyphicon glyphicon-info-sign"></i> {{ $ctrl.message }}</p>
    </div>
  </div>

  <br>

  <div class="row">
    <div class="col-sm-12">
      <!-- Edit Tag -->
      <form novalidate name="$ctrl.tagForm">

        <div class="form-group bttm-sp">
          <label class="label-underline" for="firstName">Name</label>
          <input type="text" class="form-control" id="name" name="name" ng-model="$ctrl.tag.name" required maxlength="50">
        </div>

        <div class="form-group">
          <button class="btn btn-primary text-uppercase" ng-click="$ctrl.save()" ng-disabled="!$ctrl.tagForm.$valid">Save</button> &nbsp;
          <button class="btn btn-default text-uppercase" ui-sref="tags.list">Cancel</button>
          <button class="btn btn-warning text-uppercase pull-right" ng-click="$ctrl.delete()" ng-if="$ctrl.tagId">Delete</button>
        </div>

      </form>

    </div>
  </div>
</div>
