<div class="container-fluid">
  <div class="column">
    <div class="row">
      <div class="col-sm-12 visible-xs-block visible-sm-block">
        <h1>Tags</h1>
      </div>
      <div class="col-sm-4 col-md-3">
        <button ui-sref="tags.add" class="btn btn-primary btn-lg btn-block text-uppercase" aria-label="Add a new Tag"><img src="asset/images/icon-add.svg" alt="" class="icon"> Add New Tag</button>
      </div>
      <div class="col-sm-8 col-md-9 text-right table-controls">
          <form class="form-inline" novalidate>
              <div class="input-group input-search search-fullwidth">
                  <label class="sr-only" for="searchTerm">Search Tags</label>
                  <input class="form-control" type="text" name="searchTerm" id="searchTerm" placeholder="SEARCH TAGS" maxlength="50" ng-model="$ctrl.searchTerm" ng-change="$ctrl.getTags()">
                  <span class="form-control-feedback glyphicon glyphicon-search" aria-hidden="true"></span>
              </div>
          </form>
      </div>
    </div>

    <br>

    <div class="row">
      <div class="col-sm-12">
        <div ui-grid="$ctrl.gridOptions" ui-grid-pagination ui-grid-auto-resize class="grid" ng-if="$ctrl.tags.length"></div>
        <div class="pagination-wrapper">
            <ul uib-pagination ng-if="$ctrl.tags.length"
                boundary-links="false"
                next-text="Next >"
                previous-text="< Previous"
                max-size="6"
                items-per-page="$ctrl.limit"
                ng-model="$ctrl.currentPage"
                ng-change="$ctrl.changePage()"
                total-items="$ctrl.gridOptions.totalItems"></ul>
        </div>

        <div class="no-results" ng-if="!$ctrl.tags.length && $ctrl.isLoaded">
            <p class="results-heading">We're Sorry!</p>
            <p ng-if="$ctrl.searchTerm">There are no tags that match your search results. <br>
              Try searching for something else or add a new tag.
            </p>
            <p ng-if="!$ctrl.searchTerm">There are currently no tags in the system.</p>
            <button ui-sref="tags.add" class="btn btn-primary btn-lg text-uppercase" aria-label="Add a new Tag"><img src="asset/images/icon-add.svg" alt="" class="icon"> Add New Tag</button>
        </div>
      </div>
    </div>

  </div>
</div>
