<div class="container-fluid">
  <div class="row">

    <div class="col-sm-6 col-md-3 col-md-offset-1-5">
      <div class="dash-group">
        <a ui-sref="assets.list" class="dash-group-link">
          <img src="asset/images/icon-assets.svg" alt="">
          <span>Assets</span>
        </a>
        <button type="button" class="btn btn-default btn-block" ui-sref="assets.add" aria-label="Add New Asset"><img src="asset/images/icon-add-alt.svg" alt="" class="icon"> Add Asset</button>
        <!-- <button type="button" class="btn btn-default btn-block" ui-sref="assets" aria-label="Edit Assets"><img src="asset/images/icon-edit.svg" alt="" class="icon"> Edit</button> -->
      </div>
    </div>

    <div class="col-sm-6 col-md-3">
      <div class="dash-group">
        <a ui-sref="categories.list" class="dash-group-link">
          <img src="asset/images/icon-categories.svg" alt="">
          <span>Categories</span>
        </a>
        <button type="button" class="btn btn-default btn-block" ui-sref="categories.add" aria-label="Add New Category"><img src="asset/images/icon-add-alt.svg" alt="" class="icon"> Add Category</button>
        <!-- <button type="button" class="btn btn-default btn-block" ui-sref="categories" aria-label="Edit Categories"><img src="asset/images/icon-edit.svg" alt="" class="icon"> Edit</button> -->
      </div>
    </div>

    <div class="col-sm-6 col-md-3">
      <div class="dash-group">
        <a ui-sref="users.list" class="dash-group-link">
          <img src="asset/images/icon-profiles.svg" alt="">
          <span>Profiles</span>
        </a>
        <button type="button" class="btn btn-default btn-block" ui-sref="users.add" aria-label="Add New Profile"><img src="asset/images/icon-add-alt.svg" alt="" class="icon"> Add Profile</button>
        <!-- <button type="button" class="btn btn-default btn-block" ui-sref="users" aria-label="Edit Profiles"><img src="asset/images/icon-edit.svg" alt="" class="icon"> Edit</button> -->
      </div>
    </div>

    <div class="col-sm-6 col-md-3 col-md-offset-1-5">
      <div class="dash-group">
        <a ui-sref="tags.list" class="dash-group-link">
          <img src="asset/images/icon-tags.svg" alt="">
          <span>Tags</span>
        </a>
        <button type="button" class="btn btn-default btn-block" ui-sref="tags.add" aria-label="Add New Tag"><img src="asset/images/icon-add-alt.svg" alt="" class="icon"> Add Tag</button>
        <!-- <button type="button" class="btn btn-default btn-block" ui-sref="tags" aria-label="Edit Tags"><img src="asset/images/icon-edit.svg" alt="" class="icon"> Edit</button> -->
      </div>
    </div>

    <div class="col-sm-6 col-md-3">
      <div class="dash-group">
        <a ui-sref="newsfeed.list" class="dash-group-link">
          <img src="asset/images/icon-newsfeed.svg" alt="">
          <span>Sales Priorities</span>
        </a>
        <button type="button" class="btn btn-default btn-block" ui-sref="assets.list" aria-label="Add Newsfeed Item"><img src="asset/images/icon-add-alt.svg" alt="" class="icon"> Add Sales Priority</button>
        <!-- <button type="button" class="btn btn-default btn-block" ui-sref="tags" aria-label="Edit Tags"><img src="asset/images/icon-edit.svg" alt="" class="icon"> Edit</button> -->
      </div>
    </div>

    <div class="col-sm-6 col-md-3">
      <div class="dash-group">
        <a ui-sref="reports" class="dash-group-link">
          <img src="asset/images/icon-newsfeed.svg" alt="">
          <span>Reports</span>
        </a>
      </div>
    </div>

  </div>
</div>
