<div class="container-fluid">
  <div class="column">
    <div class="row">
      <div class="col-sm-12 visible-xs-block visible-sm-block">
        <h1>Reports</h1>
      </div>
      <div class="col-sm-12 table-controls">
        <p>
          Select a start and end date to view report data for:
        </p>
        <form class="form-inline" novalidate name="$ctrl.reportForm" ng-submit="$ctrl.getReport()">
          <div class="input-group input-search search-fullwidth">
            <label class="sr-only" for="from">Start Date</label>
            <input class="form-control" type="date" required  name="from" id="from" placeholder="YYYY-MM-DD" ng-model="$ctrl.from">
          </div>
          <div class="input-group input-search search-fullwidth">
            <label class="sr-only" for="to">End Date</label>
            <input class="form-control" type="date" required name="to" id="to" placeholder="YYYY-MM-DD" ng-model="$ctrl.to">
          </div>
          <div class="input-group">
            <button type="submit" class="btn btn-primary btn-lg btn-block text-uppercase" aria-label="Get Report" ng-disabled="!$ctrl.reportForm.$valid">Get Report</button>
          </div>
          <div class="input-group">
            <button type="button" class="btn btn-warning btn-lg btn-block text-uppercase" aria-label="Show All" ng-disabled="$ctrl.from == null && $ctrl.to === null" ng-click="$ctrl.showAll()">Show All Dates</button>
          </div>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-9">
        <div class="well">
          <canvas id="conversations" class="chart chart-line"
            chart-data="$ctrl.data"
            chart-dataset-override="$ctrl.dataOverride"
            chart-labels="$ctrl.labels"
            chart-series="$ctrl.series"
            chart-options="$ctrl.options"
            chart-colors="$ctrl.colors">
          </canvas>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-9">
        <h3>Top Shared Assets</h3>

        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <caption>Aggregate count of most shared assets over the given timeframe. Negative numbers reflect conversations that have been deleted.</caption>
            <thead>
              <tr>
                <th class="col-xs-6">Name</th>
                <th class="col-xs-2">Change this period</th>
                <!-- <th class="col-xs-2">Average this period</th> -->
                <th class="col-xs-2">Total</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="asset in $ctrl.sharedAssets">
                <td>
                  <a ui-sref="assets.edit({ id: asset.id })">
                    {{ asset.name }}
                  </a>
                </td>
                <td>{{ asset.change }}: +{{ asset.changeUp }} / {{ asset.changeDown }}</td>
                <!-- <td>{{ asset.avg }}</td> -->
                <td>{{ asset.total }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-9">
        <h3>Top Favorited Assets</h3>

        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <caption>Aggregate count of most favorited assets over the given timeframe. Negative numbers reflect user profiles that have been deleted.</caption>
            <thead>
              <tr>
                <th class="col-xs-6">Name</th>
                <th class="col-xs-2">Change this period</th>
                <!-- <th class="col-xs-2">Average this period</th> -->
                <th class="col-xs-2">Total</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="asset in $ctrl.favoritedAssets">
                <td>
                  <a ui-sref="assets.edit({ id: asset.id })">
                    {{ asset.name }}
                  </a>
                </td>
                <td>{{ asset.change }}: +{{ asset.changeUp }} / {{ asset.changeDown }}</td>
                <!-- <td>{{ asset.avg }}</td> -->
                <td>{{ asset.total }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-9">
        <h3>Top Active Users</h3>

        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <caption>Aggregate count of most active users over the given timeframe</caption>
            <thead>
              <tr>
                <th class="col-xs-6">Email</th>
                <th class="col-xs-2">Change this period</th>
                <!-- <th class="col-xs-2">Average score this period</th> -->
                <th class="col-xs-2">Score</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="user in $ctrl.activeUsers">
                <td>
                  <a ui-sref="users.edit({ id: user.id })">
                    {{ user.name }}
                  </a>
                </td>
                <td>{{ user.change }}: +{{ user.changeUp }} / {{ user.changeDown }}</td>
                <!-- <td>{{ user.avg }}</td> -->
                <td>{{ user.total }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
