<!-- <div ng-class="{'img-bg': !$ctrl.isAuthenticated}"> -->
<div class="img-bg">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
        <div class="jumbotron app-login">
          <div class="jumbotron-head">
            <img src="asset/images/logo-espn.svg" alt="ESPN">
          </div>

          <div class="h3 text-center">Welcome!</div>
          <br>

          <div class="jumbotron-msg text-center" ng-if="$ctrl.message">
            {{ $ctrl.message }}
          </div>

          <form autocomplete="false" name="$ctrl.loginForm">
            <div class="form-group">
              <label for="username">ESPN Email Address</label>
              <input class="form-control" name="username" type="email" ng-model="username" required maxlength="50" />
              <div class="form-error text-danger" ng-messages="$ctrl.errors">
                <div ng-message="USERNAME_EMAIL_REQUIRED">
                  <img class="icon" src="asset/images/icon-triangle-exclamation.svg" alt="">
                  That email address is invalid. Please enter your ESPN email address (name@espn.com).
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input class="form-control" name="password" type="password" ng-model="password" required maxlength="50" />
            </div>
            <div class="form-group">
              <a ui-sref="users.forgot" aria-label="Forgot Password?">Forgot Password?</a>
            </div>
            <div class="form-error text-danger" ng-messages="$ctrl.errors">
              <div ng-message="LOGIN_FAILED">
                <img class="icon" src="asset/images/icon-triangle-exclamation.svg" alt="">
                The email address or password you entered is incorrect.
              </div>
            </div>

            <button class="btn btn-primary btn-lg btn-block text-uppercase" aria-label="Login" type="submit" ng-click="$ctrl.login(username, password)" ng-disabled="!$ctrl.loginForm.$valid">Log In</button>
          </form>
        </div>
            </div>
      </div>
  </div>
</div>

