<!-- <div ng-class="{'img-bg': !$ctrl.isAuthenticated}"> -->
<div class="img-bg">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
        <div class="jumbotron app-login">
          <div class="jumbotron-head">
            <img src="asset/images/logo-espn.svg" alt="ESPN">
          </div>

          <div class="h3 text-center">Unauthorized</div>
          <br>

          <div class="jumbotron-msg text-center">
            <p>
              You are not authorized to use this application. If you require access or you may be using the wrong credentials, contact your administrator for assistance.
            </p>
            <p>
              Click <a href="#" ng-click="$ctrl.logout()">here</a> to return to the login form.
            </p>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

