<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 visible-xs-block visible-sm-block">
          <h1>Sales Priorities</h1>
        </div>
        <div class="col-sm-4">
            <button ui-sref="assets.list" class="btn btn-primary btn-lg btn-block text-uppercase" aria-label="Add a new Asset"><img src="asset/images/icon-add.svg" alt="" class="icon"> Add Sales Priority</button>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-12">
            <div ui-grid="$ctrl.gridOptions" ui-grid-draggable-rows class="grid" ng-if="$ctrl.salesPriorities.length"></div>

            <div class="no-results" ng-if="!$ctrl.salesPriorities.length">
              <p class="results-heading">We're Sorry!</p>
              <p>There are currently no sales priorities in the system. <br />
              Please add some assets to the sales priorities by clicking below.</p>
              <button ui-sref="assets.list" class="btn btn-primary btn-lg text-uppercase" aria-label="Add a new Sales Priority"><img src="asset/images/icon-add.svg" alt="" class="icon"> Add Sales Priorities</button>
          </div>
        </div>
    </div>
</div>
