<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ESPN SalesCenter</title>
    <style>
      /* Include this file in your html if you are using the CSP mode. */

      @charset "UTF-8";

      [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak],
      .ng-cloak, .x-ng-cloak,
      .ng-hide:not(.ng-hide-animate) {
        display: none !important;
      }

      ng\:form {
        display: block;
      }

      .ng-animate-shim {
        visibility:hidden;
      }

      .ng-anchor {
        position:absolute;
      }

      html, body {
        font-family: 'Roboto', sans-serif;
      }
    </style>

    <script src="asset/ckeditor/ckeditor.js"></script>
  </head>
  <body ng-cloak ng-strict-di>
    <navigation></navigation>
    <ui-view></ui-view>
  </body>
</html>
