// ----------------------------------------------
// Components - Jumbotron
// ----------------------------------------------

.jumbotron {
  @include bx-shadow(0, 2px, 8px, rgba($black, 0.75));

  &.margin-top { margin-top: 3rem; }

  h1 { font-size: 44px; }
  p {
    margin-bottom: 16px;
    font-size: 16px;

    &.small{ font-size: 92%; }
  }

  .list-group { font-size: 16px; }

  .section {
    margin-bottom: 2rem;
  }

  &.install {
    @media screen and (min-width: $screen-sm-min) {
      padding-left: 50px;
      padding-right: 50px;

      .jumbotron-head {
        margin-left: -($jumbotron-padding);
        margin-right: -($jumbotron-padding);
      }
    }
  }

}

.jumbotron-head {
  background-color: rgba($gold, 0.15);
  margin-bottom: $jumbotron-padding;
  margin-left: -($grid-gutter-width / 2);
  margin-right: -($grid-gutter-width / 2);
  margin-top: -$jumbotron-padding;
  padding-bottom: ($jumbotron-padding / 1.25);
  padding-left: $jumbotron-padding;
  padding-right: $jumbotron-padding;
  padding-top: ($jumbotron-padding / 1.25);
  text-align: center;

  @media screen and (min-width: $screen-sm-min) {
    margin-left: -($jumbotron-padding * 2);
    margin-right: -($jumbotron-padding * 2);
    margin-top:    -($jumbotron-padding * 1.6);
  }
}

.jumbotron-msg { margin-bottom: 20px; }
