// ----------------------------------------------
// Component - Navigation
// ----------------------------------------------

.nav {
  & > li {
    & > a{
      cursor: pointer;
      font-family: $font-family-sans-serif-narrow;
      font-weight: 400;
      font-size: 19px;
      letter-spacing: 2px;
      padding-bottom: 4px;
      text-transform: uppercase;

      @media screen and (min-width: $screen-md) {
        font-size: 20px;
      }
    }

    @media screen and (min-width: $screen-lg) {
      margin-right: 10px;
    }
  }
}


.navbar {
  border: none;

  @media screen and (min-width: $screen-md) {
    padding-top: 30px;
    min-height: 30px;
    padding-bottom: 4px;
  }
}

.navbar-brand {
  display: block;

  img {
    display: block;
    height: auto;
    max-width: 100px;
  }

  @media screen and (min-width: $screen-md) {
    display: none;
  }
}

.table-controls {
  margin-top: 20px;
  @media screen and (min-width: $screen-sm-min) {
    margin-top: 0;
  }
}
