// ----------------------------------------------
// Component - Dashboard Items
// ----------------------------------------------

.dash-group {
  margin-bottom: 2rem;
  text-align: center;
  @include bx-shadow(0, 2px, 6px, rgba($black, 0.125));

  .btn {
    font-size: 15px;
    letter-spacing: 2px;
    padding: 14px 12px;
    text-transform: uppercase;
  }

  .dash-group-link {
    background-color: $red-primary;
    color: $white;
    display: block;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 2px;
    padding: 20px 0;
    @include linearGradient($red-secondary, $red-secondary-drk);

    span {
      // display: block;
      margin-top: 20px;
    }

    img {
      height: auto;
      margin-bottom: 5px;
      width: 35px;
    }

    &:hover,
    &:active,
    &:focus {
      background: $red-secondary-drk;
      text-decoration: none;
    }
    @media screen and (min-width: $screen-sm) {
      padding: 45px 0;

      span {
        display: block;
        margin-top: 20px;
      }
      img {
        margin-bottom: 0;
        width: auto;
      }
    }
  }

  @media screen and (min-width: $screen-md) {
    margin-bottom: 4rem;
  }
}


