// ----------------------------------------------
// Component - Grid UI
// ----------------------------------------------

// .ui-grid { height: auto !important; }

.ui-grid-top-panel {
  background: rgba($gold, 0.1);
  font-size: 16px;
  font-weight: 500;
}

.ui-grid-header {
  border-bottom: 2px solid $gold;
}

.ui-grid-header-cell {
  border-right: none;

  .ui-grid-cell-contents { padding: 25px 15px 15px; }
}

.ui-grid-column-menu-button {
  right: 5px;
  top: 20px;
}
.ui-grid-column-menu-button-last-col { margin-right: 0; }

.ui-grid-row:nth-child(even) .ui-grid-cell,
.ui-grid-row:nth-child(odd) .ui-grid-cell { background-color: $white;}

.ui-grid-cell {
  border-bottom: 1px solid rgba($gray-lt, 0.5);
  border-right: none;
}

.ui-grid-cell-contents {
  padding: 24px 15px 0;
}

.table-link {
  color: $red-secondary;
  cursor: pointer;
  display: block;
  font-size: 16px;
  padding: 20px 0 0;
  text-align: center;
  text-transform: uppercase;

  &:active,
  &:focus,
  &:hover {
    color: $red-primary;
  }
}

.cell-text-bold {
  color: $gray-drk;
  font-weight: 500;
}

.ui-grid-cell-contents .ui-grid-invisible {
  display: none;
}