// ----------------------------------------------
// Component - Header
// ----------------------------------------------

header {
  background: $red-primary url(../images/bg-header-lg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 15px;
  padding-bottom: 4px;
  padding-top: 6px;

  @media screen and (min-width: $screen-md) {
    margin-bottom: 55px;
    padding-top: 42px;

    &.public {
      margin-bottom: 0;
      padding-bottom: 42px;
    }
  }
}

.header-logo {
  display: none;

  @media screen and (min-width: $screen-md) {
    display: block;
  }
}

.header-list {
  list-style: none;
  padding: 0;
  color: $gray-lt;
  font-family: $font-family-sans-serif-narrow;
  font-size: 16px;
  font-weight: 400;

  li {
    &:first-child {
      border-right: 1px solid $gray-md;
    }
    display: inline-block;
    padding: 0 10px;
    margin-bottom: 9px;
  }

  a {
    color: $red-primary;
  }
}