// ----------------------------------------------
// Component - Pagination
// ----------------------------------------------

.pagination-wrapper {
  background-color: rgba($gold, 0.1);
  border-bottom: 1px solid rgba($gray-lt, 0.5);
  border-left: 1px solid rgba($gray-lt, 0.5);
  border-right: 1px solid rgba($gray-lt, 0.5);
  padding-top: 5px;
  text-align: center;
}

.pagination {
  margin: 0;

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      font-weight: 700;
    }
  }

  @media screen and (min-width: $screen-sm) {
    > li.pagination-next > a { margin-left: 20px; }
    > li.pagination-prev > a { margin-right: 20px; }
  }
}
