// ----------------------------------------------
// Component - Masonry
// ----------------------------------------------

.masonry-grid {
  margin: 0 -7px;
}

.mason-grid-item,
.mason-grid-sizer {
  width: 100%;

  @media screen and (min-width: $screen-sm) {
    width: 50%;
  }
  @media screen and (min-width: $screen-md) {
    width: 33.3333333%;
  }

}

.mason-grid-item {
  padding: 7px;
}
.asset-item {
  padding: 15px;
  background-color: lighten($gray-lt, 21%);
}

.grid-asset-name {
  font-size: 15px;
  font-weight: 500;
}
.grid-asset-summary {
  color: $gray-md;
  font-family: $font-family-sans-serif-narrow;
  font-size: 15px;
  letter-spacing: 1px;
}

.grid-asset-thumb {
  img {
    display: block;
    height: auto;
    width: 100%;
  }
  p {
    background-color: $gray-lt;
    font-weight: 500;
    margin: 0;
    padding: 25px 15px;
    text-align: center;
  }
}

.grid-controls {
  font-size: 15px;
  text-align: right;

  a {
    cursor: pointer;

    &:last-child {
      display: inline-block;
      margin-left: 2px;
    }
  }
}

.grid-asset-link {
  color: $red-secondary;
}
