// ----------------------------------------------
// Component - Tree Control
// ----------------------------------------------

.tree-branch-controls {
    position: absolute;
    right: 5px;
    top: 5px;
}

treecontrol.tree-boot {
    color: $gray-drk;
    font-size: 1.154em;
}

treecontrol.tree-boot li.tree-collapsed > i.tree-branch-head {
    padding: 2px 8px;
    background: url('../images/icon-caret-right.svg') no-repeat;
}

treecontrol.tree-boot li.tree-expanded > i.tree-branch-head {
    padding: 2px 8px;
    background: url('../images/icon-caret-down.svg') no-repeat;
}

treecontrol.tree-boot li.tree-leaf i.tree-leaf-head {
    padding: 2px 8px;
    background: none;
}

treecontrol.tree-boot .tree-label {

  &:hover {
    background-color: rgba($gold, 0.1);
    color: $red-primary;
  }
}

treecontrol.tree-boot .tree-label-text {
  display: inline-block;
  padding-top: 2px;
}
treecontrol.tree-boot li > .tree-label { border-radius: 0; }

treecontrol.tree-boot .tree-label.tree-selected,
treecontrol.tree-boot .tree-label.tree-selected:hover {
  background-color: $gold;
}
