<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 visible-xs-block visible-sm-block">
          <h1>Categories</h1>
        </div>
        <div class="col-sm-4 col-md-3">
            <button ui-sref="categories.add" ui-sref-opts="{ reload: true }" class="btn btn-primary btn-lg btn-block text-uppercase" aria-label="Add a new Category"><img src="asset/images/icon-add.svg" alt="" class="icon"> Add New Category</button>
        </div>
        <div class="col-sm-8 col-md-9 text-right table-controls">
            <form class="form-inline" novalidate>
                <div class="input-group input-search search-fullwidth">
                    <label class="sr-only" for="searchTerm">Search</label>
                    <input class="form-control" type="text" name="searchTerm" id="searchTerm" placeholder="SEARCH CATEGORIES" maxlength="50" ng-model="$ctrl.searchTerm" ng-change="$ctrl.getCategories()">
                    <span class="form-control-feedback glyphicon glyphicon-search" aria-hidden="true"></span>
                </div>
            </form>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-12">
          <treecontrol class="tree-boot" ng-if="$ctrl.categories.length"
              tree-model="$ctrl.categories"
              options="$ctrl.categoryOptions"
              order-by="'name'"
              reverse-order="false">
              <span class="tree-label-text">{{ node.name }}</span>
              <span class="tree-branch-controls">
                <a class="text-danger" ui-sref="categories.edit({ id: node.id })" ui-sref-opts="{ reload: true }" title="Edit Category"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a> &nbsp;
                <a class="text-danger" href="#" ng-click="$ctrl.delete(node)" title="Delete Category"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
              </span>
          </treecontrol>

          <div class="no-results" ng-if="!$ctrl.categories.length">
              <p class="results-heading">We're Sorry!</p>
              <p ng-if="$ctrl.searchTerm">There are no categories that match your search results. <br>
                Try searching for something else or add a new category.
              </p>
              <p ng-if="!$ctrl.searchTerm">There are currently no categories in the system.</p>
              <button ui-sref="categories.add" class="btn btn-primary btn-lg text-uppercase" aria-label="Add a new Category"><img src="asset/images/icon-add.svg" alt="" class="icon"> Add New Category</button>
          </div>
        </div>
    </div>
</div>
