<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 visible-xs-block visible-sm-block">
      <h1>Categories</h1>
    </div>

    <div class="col-sm-12">
      <p class="alert alert-danger" ng-if="$ctrl.errorMessage"><i class="glyphicon glyphicon-warning-sign"></i> {{ $ctrl.errorMessage }}</p>
      <p class="alert alert-info" ng-if="$ctrl.message"><i class="glyphicon glyphicon-info-sign"></i> {{ $ctrl.message }}</p>
    </div>
  </div>

  <br>

  <div class="row">

    <div class="col-sm-12">
      <!-- Edit Category -->
      <form novalidate name="$ctrl.categoryForm">

        <div class="form-group bttm-sp">
          <label class="label-underline" for="categoryName">Category Name</label>
          <input type="text" class="form-control" id="categoryName" name="categoryName" ng-model="$ctrl.category.name" maxlength="50" required>
        </div>

        <div class="form-group bttm-sp">
          <label class="label-underline" for="assetTags">Parent Category</label>
          <p>
            <em>
              Select a parent category from the existing categories, or leave unselected
              to create a root-level category
            </em>
          </p>
          <treecontrol class="tree-boot"
              tree-model="$ctrl.categories"
              options="$ctrl.categoryOptions"
              order-by="'name'"
              reverse-order="false"
              selected-node="$ctrl.categoryParent"
              expanded-nodes="$ctrl.expandedCategories">
              {{ node.name }}
          </treecontrol>
        </div>

        <div class="form-group">
          <button class="btn btn-primary text-uppercase" ng-click="$ctrl.save()" ng-disabled="!$ctrl.categoryForm.$valid">Save</button> &nbsp;
          <button class="btn btn-default text-uppercase" ui-sref="categories.list" ui-sref-opts="{ reload: true }">Cancel</button>
          <button class="btn btn-warning text-uppercase pull-right" ng-click="$ctrl.delete()" ng-if="$ctrl.categoryId">Delete</button>
        </div>

      </form>

    </div>
  </div>
</div>
